' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/15/24 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "master scatch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Point24@Sketch1", "EXTSKETCHPOINT", -0.05656530965241532427, 0.8525880890055298478, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8@Sketch9", "EXTSKETCHSEGMENT", -0.07327828270128478039, 0.7725880890055297767, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point24@Sketch1", "EXTSKETCHPOINT", -0.05656530965241532427, 0.8525880890055298478, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@Sketch3", "EXTSKETCHSEGMENT", -0.2989626697158156432, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1@Sketch3", "EXTSKETCHSEGMENT", -0.5047324799970449583, 0, 0)
boolstatus = Part.Extension.SelectByID2("Point26@Sketch1", "EXTSKETCHPOINT", 0, 0.920000000000000151, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8@Sketch9", "EXTSKETCHSEGMENT", -0.02727683008456160615, 0.7725880890055297767, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point26@Sketch1", "EXTSKETCHPOINT", 0, 0.920000000000000151, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point24@Sketch1", "EXTSKETCHPOINT", -0.05656530965241532427, 0.8525880890055298478, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point30@Sketch1", "EXTSKETCHPOINT", -0.06741191099447042812, 0.9765653096524150589, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8@Sketch9", "EXTSKETCHSEGMENT", -0.08936515398708351487, 0.7725880890055297767, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point30@Sketch1", "EXTSKETCHPOINT", -0.06741191099447042812, 0.9765653096524150589, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point26@Sketch1", "EXTSKETCHPOINT", 0, 0.920000000000000151, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point26@Sketch1", "EXTSKETCHPOINT", 0, 0.920000000000000151, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line99@Sketch1", "EXTSKETCHSEGMENT", 0.04000000000000005634, 0.9218137627733180572, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point83@Sketch1", "EXTSKETCHPOINT", 0, 0.991220000000000212, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point26@Sketch1", "EXTSKETCHPOINT", 0, 0.920000000000000151, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point97@Sketch1", "EXTSKETCHPOINT", -0.1113930756112168075, 0.8980436110019485163, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point24@Sketch1", "EXTSKETCHPOINT", -0.05656530965241532427, 0.8525880890055298478, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point24@Sketch1", "EXTSKETCHPOINT", -0.05656530965241532427, 0.8525880890055298478, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line112@Sketch1", "EXTSKETCHSEGMENT", -0.1599999999999999756, 0.8445250177476804065, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Point83@Sketch1", "EXTSKETCHPOINT", 0, 0.991220000000000212, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point30@Sketch1", "EXTSKETCHPOINT", -0.06741191099447042812, 0.9765653096524150589, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point30@Sketch1", "EXTSKETCHPOINT", -0.06741191099447042812, 0.9765653096524150589, 0)
boolstatus = Part.Extension.SelectByID2("Point97@Sketch1", "EXTSKETCHPOINT", -0.1113930756112168075, 0.8980436110019485163, 0, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Line92@Sketch1", "EXTSKETCHSEGMENT", 0.158206815373113957, 0.9200000000000004841, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Assem V1.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.04447648026430504192, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03706373355358753147, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03706373355358753147, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05188922697502254544, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04447648026430504192, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03706373355358753147, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04447648026430504192, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0593019736857400559, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03706373355358753147, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04447648026430504192, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03706373355358753147, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04159969919690142959, 0.797778986810683155, 0.2302140434834427651

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.007743091830832327105, 0.5606089681267292235, 0.2201124313220930162, -0.5028379528166251333, -0.3822458461398687835, -0.7752690541457214479, 0.001855561710431538397, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie A'.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Proflie A'.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Unknown", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Sketch4")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude1")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Shell2")
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc20", "SKETCHSEGMENT", 0.01034371204705975163, 0.8214143486907620195, 0, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", 0.01165087993208924547, 0.8008154796014967935, 0, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.009813267087288211898, 0.748527686525496283, 0, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.002251395849398707405, 0.7057632569222561658, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(3, 0, 0.7259234583106273231, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.02000000000000000042, 0.7162386257699113745, 0, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0, 0.6969161429450076994, 0, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc18", "SKETCHSEGMENT", 0.0110576746800885601, 0.1307652426517041111, 0, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.008729419658150772143, 0.1184999999999999665, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc16", "SKETCHSEGMENT", 0.009643641714824567265, 0.1709744714127640342, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc17", "SKETCHSEGMENT", 0.009643641714824567265, 0.1509744714127640719, 0, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc12", "SKETCHSEGMENT", 0.009255913991083476733, 0.5254222541313964268, 0, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", 0.008121888357340565842, 0.5046856139076402181, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc13", "SKETCHSEGMENT", 0.007808592666673410537, 0.4842387724583878117, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc15", "SKETCHSEGMENT", 0.009548537915242920684, 0.4405766557844162379, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc14", "SKETCHSEGMENT", 0.01077424503608930342, 0.4606584668908928482, 0, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line2@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.04000000000000009798, 0.7144338875022708812, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point85@Sketch9-master scatch", "EXTSKETCHPOINT", 0.03000000000000002318, 0.7225880890055299544, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.02000000000000008368, 0.7252380832961391466, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point85@Sketch9-master scatch", "EXTSKETCHPOINT", 0.03000000000000002318, 0.7225880890055299544, 0)
boolstatus = Part.Extension.SelectByID2("Arc26@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.03142217070167403065, 0.7205320173882704404, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point87@Sketch9-master scatch", "EXTSKETCHPOINT", 0.03000000000000002665, 0.7425880890055298611, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point87@Sketch9-master scatch", "EXTSKETCHPOINT", 0.03000000000000002665, 0.7425880890055298611, 0)
boolstatus = Part.Extension.SelectByID2("Arc27@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.03179933161102106026, 0.7408524606600651596, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc28@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.0319530744223110591, 0.7610274800535773432, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc24@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.03235645996276687031, 0.6834230120222667404, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc25@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.03084819218737712074, 0.7002363726082421191, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point164@Sketch9-master scatch", "EXTSKETCHPOINT", 0.03000000000000014808, 0.1284999999999999754, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point164@Sketch9-master scatch", "EXTSKETCHPOINT", 0.03000000000000014808, 0.1284999999999999754, 0)
boolstatus = Part.Extension.SelectByID2("Line3@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.03200393119521149909, 0.1184999999999999803, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc54@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.0303909553681477318, 0.1460307584362568467, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc53@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.02996400986002427727, 0.1660002590714586834, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc55@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.03161088347010208854, 0.126588180331267508, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
' MSGBOX
' The sketch has a problem that prevents its feature from rebuilding successfully.
'      Click "Yes" to see the problem.
'      Click "No" to exit the sketch and rebuild anyway.

Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.02478441274816889361, 0.991220000000000101, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.Extension.SelectByID2("Shell2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.03079274012853479639, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, 0, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01539637006426739819, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, -0.03079274012853479639, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.007698185032133699097, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07903069019186842459, -0.03079274012853479639, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.007698185032133699097, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007698185032133699097, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01539637006426739819, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007698185032133699097, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, 0.03418021370338297782, 0.9889073652234372513, 0.01999999999998181011

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02569142684833991552, 0.9912199999999415923, 0.007480200196027908532, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.001331071801988660888, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02896739943008697082, 0.7603113070521771988, 0.01671644146114203977, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.0005904676238947635528, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02904650820453724691, 0.7402770603608814781, 0.0168369718026042392, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.0005904676238947635528, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02981064767844543439, 0.7255942171530023188, 0.01999999999986812327, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.0003309230808663536009, 2, True, 0, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.03077183600214539183, 0.7292461475321942999, 0.01999999999992496669)
boolstatus = Part.Extension.SelectByRay(0.02947257104379019665, 0.7201443585178708418, 0.01593425084416821846, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.0003309230808663536009, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02974182738274322446, 0.7001014553573554622, 0.01894493052913048814, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.0003309230808663536009, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03079264610085630238, 0.6802170739994721771, 0.01900564435186424816, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.0002243471709389848487, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03000163699454816424, 0.1260000005358961062, 0.01589038285032984277, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.0006427647716616593631, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02989830552656513873, 0.1460020692094872174, 0.01443498003993681778, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.0006427647716616593631, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02963183817876569037, 0.1660272572163989935, 0.01538187799553725199, -0.1012670530896736948, -0.5574705209366923597, -0.8239973314550880223, 0.0006427647716616593631, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09964739198105147799, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1752419652080560442, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08933904108645994435, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2199114857512860233, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1168279768053707007, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2096031348566944896, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1718058482431921996, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03455585263444049815, 0.1184999999999263309, 0.01029611597664370493, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Shell2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.06433933905859100244, 0.6406532533952868924, -0.7651299617473740211, 0.0004574956398540904845, 2, True, 0, 0)
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1752419652080560442, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1752419652080560442, -0.3780500822465928112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02223824013215252096

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2022\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Dim swPart As PartDoc
Set swPart = Part
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Dim myFeature As Object
Set myFeature = Part.InsertPart3("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\master scatch.SLDPRT", 97, "Default")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03849092516066849462

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("Sketch1-master scatch", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch3-master scatch", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1093292500544826157, 0.7725880890055297767, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1085735314891980857, 0.752588089005529759, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc35@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1087797895904719508, 0.7604060975856385962, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc36@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1287367485342715279, 0.760430730496998053, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc37@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1514092394663186791, 0.7605231328010136904, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc33@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.06975575654266107095, 0.760100048585129251, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc34@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.08979603353619744488, 0.7600964233614989629, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc31@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.03062885234486751457, 0.7601684723564809953, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc29@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.01175374515475602344, 0.7608064106024027273, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc32@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.04827487441673914553, 0.7607786853131551785, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc30@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.008566842050626671118, 0.760539660756323177, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line17@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1599999999999999756, 0.7613308970863972291, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4@Sketch9-master scatch", "EXTSKETCHSEGMENT", 0.02000000000000008021, 0.7617087563690394525, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.02000000000000008021, 0.7842378187231048292, 0, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.02000000000000009409, 0.7161260236608216756, 0, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True

' Save As
longstatus = Part.SaveAs3("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie B'.SLDPRT", 0, 0)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Proflie B'.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie B'.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie B'.SLDPRT", 0, "", False, "", 0.2115042666638480284, 0.6457624860594326499, 0.2101124313194304705)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie B'.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.3826846065513468398
TransformData(10) = 0.09090248605943263005
TransformData(11) = 0.2101124313194304705
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2370920705756052183, -0.2223824013215251749, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2360056959807990129, 0.6721486407084567016, 0.2101124313194304705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "master scatch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Proflie A'.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Line10@Sketch9-master scatch@Proflie B'-1@Assem V1", "EXTSKETCHSEGMENT", -0.1166811789866812749, 0.752588089005529759, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Mates", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Proflie B'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie B'.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Proflie B'.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07559457322700456616, -0.107774590449871796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03849092516066849462

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 16, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07903069019186842459, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03079274012853479639

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007698185032133699097, -0.1410035397567425686, 0.5495562147363257655, -0.02226436679932274759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, -0.1410035397567425686, 0.5495562147363257655, -0.02226436679932274759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, -0.1410035397567425686, 0.5495562147363257655, -0.02226436679932274759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007698185032133699097, -0.1410035397567425686, 0.5495562147363257655, -0.02226436679932274759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1410035397567425686, 0.5495562147363257655, -0.02226436679932274759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1410035397567425686, 0.5495562147363257655, -0.02226436679932274759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1410035397567425686, 0.5495562147363257655, -0.02226436679932274759

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.02000000000000000042, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.07698185032133698924, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1154727754820054908, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.06158548025706959278, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1308691455462729081, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.08468003535347069788, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05388729522493589802, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04618911019280220326, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007698185032133699097, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007698185032133699097, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02309455509640110163, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02309455509640110163, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03079274012853479639, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01539637006426739819, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02309455509640110163, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02309455509640110163, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03849092516066849462, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02309455509640110163, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05388729522493589802, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02309455509640110163, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01539637006426739819, -0.1591700863197047511, 0.7725880890053531402, 0.00907298516730747906

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1600000000001386979, 0.7597239707163794264, 0.01043910011722459785, 0.5968922699503268481, -0.7225173245038423175, -0.3488385498555966469, 0.0003430781133182987251, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1485072283889508071, 0.760582688068780044, 0.01947975596851847513, 0.5968922699503268481, -0.7225173245038423175, -0.3488385498555966469, 0.0003430781133182987251, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1282456036814778599, 0.7608070517915734854, 0.01931770420543443834, 0.5968922699503268481, -0.7225173245038423175, -0.3488385498555966469, 0.0003430781133182987251, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1076393988107611221, 0.761764947447375107, 0.01933872122646107528, 0.5968922699503268481, -0.7225173245038423175, -0.3488385498555966469, 0.0003430781133182987251, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.08767403633402182095, 0.7616716322284560192, 0.01958342429043113953, 0.5968922699503268481, -0.7225173245038423175, -0.3488385498555966469, 0.0003430781133182987251, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.1231709605141391856, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06928366528920329448, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03849092516066849462, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.107774590449871796, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.09237822038560440652, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.2155491808997435921, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.2694364761246795248, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1308691455462729081, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.2309455509640109816, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1154727754820054908, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.1924546258033424939, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.2155491808997435921, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.107774590449871796, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.1616618856748076871, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06928366528920329448, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1154727754820054908, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.1231709605141391856, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06928366528920329448, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1693600707069413958, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.08468003535347069788, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.1924546258033424939, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.107774590449871796, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1616618856748076871, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03849092516066849462, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02309455509640110163, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007698185032133699097, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.02039864303219474095, 0.7651354276931670029, 0.02068211195287972259

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01999999999992496669, 0.7642667339404738414, 0.008508525421746071515, -0.5294277134826521625, 0.8150268859724040249, 0.2354516326948210003, 0.0009436169097936082748, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1202640937702345453, -0.01539637006426739819, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007698185032133699097, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007698185032133699097, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03079274012853479639, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01539637006426739819, -0.021834229341095579, 0.7571686278006382054, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1539637006426739785, -0.021834229341095579, 0.7571686278006382054, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.009990947732433141937, 0.7650880726168338697, 0.002827373236698349501, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01098256496885596789, 0.7648869074155300041, 0.002251435259552181378, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.03141339121589226124, 0.7646502057023099042, 0.0001209194876992114587, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.05070919733918799466, 0.7649853873045344699, 0.002913194400093743752, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.06951392314951476692, 0.7650403796277487345, 0.002683938072607361391, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1600000000001386979, 0.7597239707163794264, 0.01043910011722459785, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1485072283889508071, 0.760582688068780044, 0.01947975596851847513, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1282456036814778599, 0.7608070517915734854, 0.01931770420543443834, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1076393988107611221, 0.761764947447375107, 0.01933872122646107528, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.08767403633402182095, 0.7616716322284560192, 0.01958342429043113953, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01999999999992496669, 0.7642667339404738414, 0.008508525421746071515, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.009990947732433141937, 0.7650880726168338697, 0.002827373236698349501, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01098256496885596789, 0.7648869074155300041, 0.002251435259552181378, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.03141339121589226124, 0.7646502057023099042, 0.0001209194876992114587, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.05070919733918799466, 0.7649853873045344699, 0.002913194400093743752, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.06951392314951476692, 0.7650403796277487345, 0.002683938072607361391, -0.2199502146873433261, 0.7100532456272181658, 0.6689142631408341311, 0.0005395478820001577266, 2, True, 1, 0)
Part.InsertFeatureShell 0.002000000000000000042, False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.2386437359961446625, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03079274012853479639, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02309455509640110163, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03079274012853479639, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007698185032133699097, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01539637006426739819, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007698185032133699097, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02309455509640110163, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03849092516066849462, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03849092516066849462, 0.01954442304557346688, 0.7704469668438491681, 0.01314982278000798033

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc37@Sketch9-master scatch@Proflie B'-1@Assem V1", "EXTSKETCHSEGMENT", -0.1475637095815587052, 0.7620272958199334479, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc115@Sketch1-master scatch@Main Plate-1@Assem V1", "EXTSKETCHSEGMENT", -0.1482320909996095448, 0.7608204641114025835, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03706373355358753147, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02965098684287002795, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02965098684287002795, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03706373355358753147, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03706373355358753147, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03706373355358753147, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05188922697502254544, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04447648026430504192, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06671472039645755248, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.003171507234043309531, 0.7521364219194168754, 0.2238640434834249793

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line8@Sketch9-master scatch@Proflie B'-1@Assem V1", "EXTSKETCHSEGMENT", -0.1235695040857081178, 0.7725880890055297767, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.1578973766689273361, 0.7725880890054952488, 0.2216372047307118009, -0.9321683016293262902, -0.1772089976666341993, 0.3156884992892274866, 0.001555383993921790166, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1578973766689273361, 0.7725880890054952488, 0.2216372047307118009, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie B'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01473329290731886787
TransformData(10) = -0.01285568661622937814
TransformData(11) = 0.1593913819227871231
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, 1.05261003292188593, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1206067353656976593, 0.7843571830314459703, 0.2238640434834735515

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06671472039645755248, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05188922697502254544, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0593019736857400559, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03706373355358753147, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.137906243868940237, 0.6673107704550034214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.137906243868940237, 0.6673107704550034214, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc29@Sketch9-master scatch@Proflie B'-1@Assem V1", "EXTSKETCHSEGMENT", 0.00914556657724879471, 0.7602386329991135394, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06671472039645755248, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02526670709249856372, 0.7684684815825164605, 0.2279856908733108867

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.2594461348751126994, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0593019736857400559, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.08895296052861008385, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05188922697502254544, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.02226165020215375989, 0.7522429097086273941, 0.2302140434833290783

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc79@Sketch1-master scatch@Main Plate-1@Assem V1", "EXTSKETCHSEGMENT", 0.03036823178502671625, 0.7601153566398064498, 0, True, 0, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, -0.1704931743465026295
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0859029241215960998, -0.1111912006607625875, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04447648026430504192, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04447648026430504192, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02965098684287002795, 0.04080291235331401367, 0.8013527453412692125, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.08154021381789257339, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, 0.04000000000013415047, 0.6425281462895213735, 0.2030462181973007318

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.005266707092681222752, 0.7577324023893003968, 0.1613913819227871249, -0.6979206820446544057, -0.5192674251722154688, -0.4932221231142638329, 0.001312805886247073346, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.005266707092681222752, 0.7577324023893003968, 0.1613913819227871249, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie B'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.04373270304574279621
TransformData(10) = -0.04211622627693833998
TransformData(11) = 0.2312319006889300144
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04013837146038667925, 0.7461035088838912088, 0.1999166325135774969

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line98@Sketch1-master scatch@Main Plate-1@Assem V1", "EXTSKETCHSEGMENT", -0.01261708213067436191, 0.752588089005529759, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc29@Sketch9-master scatch@Proflie B'-1@Assem V1", "EXTSKETCHSEGMENT", 0.01152124893219377486, 0.7606042035032138937, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05188922697502254544, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04447648026430504192, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.01711904819043752468, 0.7228374610990329074, 0.2302140434833290783

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc83@Sketch1-master scatch@Main Plate-1@Assem V1", "EXTSKETCHSEGMENT", 0.01247216787366447859, 0.7622160863114249008, 0, True, 0, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.02379046211814284106, 0.7244739677360598762, 0.2512983056141706584, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie B'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01747784794169786327
TransformData(10) = -0.02844800133232361361
TransformData(11) = 0.1892511209760193436
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.2075569079000901818
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1168279768053707007, -0.1556676809250676363, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01995921113348231302, 0.962916653105480691, 0.1997689365179695642

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06671472039645755248, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06671472039645755248, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05188922697502254544, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.0593019736857400559, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05188922697502254544, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0593019736857400559, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.08895296052861008385, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.07412746710717506293, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08154021381789257339, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.06671472039645755248, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.07412746710717506293, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.07412746710717506293, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.06671472039645755248, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.0593019736857400559, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05188922697502254544, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0593019736857400559, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04447648026430504192, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0593019736857400559, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05188922697502254544, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.0593019736857400559, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.002522152058361371019, 0.7369578021326219641, 0.1899122565138213758

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03553907780136000838, 0.7503823860500631326, 0.2201124313220930162, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie A'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.008567439059144811922
TransformData(10) = 0.004291697442953314352
TransformData(11) = 0.1960321070420441847
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04447648026430504192, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04447648026430504192, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06671472039645755248, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0593019736857400559, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03706373355358753147, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0593019736857400559, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04447648026430504192, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03706373355358753147, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05188922697502254544, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04447648026430504192, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.04856743905915550386, 0.7316901854078423639, 0.1970449951366504138

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01029330735832445498, 0.7268449223936954695, 0.2092511209759209123, -0.789607428451160942, -0.5463534095073608876, -0.2793171331200918761, 0.0003995863506775903249, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08154021381789257339, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01037923555298903011, 0.7240185882805576512, 0.2094887777447809185

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01847911984583561207, 0.7422218062542924599, 0.2238640434835019732, -0.500390520257947613, -0.6021954482305527101, 0.6220691033690585181, 0.0003995863506775903249, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, 0.3483990954037228249, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03706373355358753147, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04773327817213157687, 0.7553619099220441058, 0.1953611105274717374

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02965098684287002795, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.03706373355358753147, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02965098684287002795, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.2872417871382028642, 0.9411342030610878595, 0.1628529469931482287

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03706373355358753147, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04447648026430504192, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, 0.04111347665036646504, 0.7000910004196043701, 0.2160321070420536671

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.106519625910779181, -0.1111912006607625875, 0.04575918006527768256, 0.7220159911325242375, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.04575918006527768256, 0.7220159911325242375, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.04575918006527768256, 0.7220159911325242375, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.04575918006527768256, 0.7220159911325242375, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04575918006527768256, 0.7220159911325242375, 0.1960321070420441847

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02965098684287002795, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02223824013215252096, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.03609016451799984537, 0.6880265902661849564, 0.1960321070420441847

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03647466822270928333, 0.6882473793069721069, 0.2145612154027389806, -0.1171854071537236225, 0.4863974354279845258, -0.8658435858509873073, 0.0002163073590199527112, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01044397544782782461, 0.6555297574095675373, 0.2138004357843783509, -0.1171854071537236225, 0.4863974354279845258, -0.8658435858509873073, 0.0002163073590199527112, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, -0.4002883223787453426, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.06671472039645755248, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04447648026430504192, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.06671472039645755248, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02965098684287002795, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02965098684287002795, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02965098684287002795, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02261170999574346752, 0.7038046464631406707, 0.2155889999835380877

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007412746710717506987, 0.02252215205834318112, 0.7116232103218109728, 0.200032225461256985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02252215205834318112, 0.7116232103218109728, 0.200032225461256985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02252215205834318112, 0.7116232103218109728, 0.200032225461256985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02252215205834318112, 0.7116232103218109728, 0.200032225461256985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02252215205834318112, 0.7116232103218109728, 0.200032225461256985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02252215205834318112, 0.7116232103218109728, 0.200032225461256985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, 0.02252215205834318112, 0.7116232103218109728, 0.200032225461256985
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02252215205834318112, 0.7116232103218109728, 0.200032225461256985

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc24@Sketch9-master scatch@Proflie A'-1@Assem V1", "EXTSKETCHSEGMENT", 0.02982252154577698031, 0.6800943966832322385, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line4@Sketch9-master scatch@Proflie A'-1@Assem V1", "EXTSKETCHSEGMENT", 0.02000000000000009062, 0.6353589659666600831, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02252215205811580745, 0.5934265787626600286, 0.2023906846933414272, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie A'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.0002065500453023935701
TransformData(10) = 0.003929551913832474846
TransformData(11) = 0.1641843463474131626
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02965098684287002795, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.04087024361257363125, 0.70945192694662218, 0.1629742560110116756

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.03786889443102836594, 0.7712668626762990698, 0.2156011209758617042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0, 0.03786889443102836594, 0.7712668626762990698, 0.2156011209758617042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, 0.03786889443102836594, 0.7712668626762990698, 0.2156011209758617042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.03786889443102836594, 0.7712668626762990698, 0.2156011209758617042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.03786889443102836594, 0.7712668626762990698, 0.2156011209758617042

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02965098684287002795, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03706373355358753147, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02965098684287002795, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02965098684287002795, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04447648026430504192, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.04447648026430504192, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0593019736857400559, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05188922697502254544, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03706373355358753147, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.0593019736857400559, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02965098684287002795, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05188922697502254544, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04447648026430504192, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05188922697502254544, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04447648026430504192, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04447648026430504192, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.06671472039645755248, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04447648026430504192, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.06671472039645755248, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05188922697502254544, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05188922697502254544, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03706373355358753147, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02965098684287002795, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.04020655004518403075, 0.7661805880626104681, 0.1831280713573164576

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03214483658274502886, 0.7872468162985910567, 0.1841843463474219789, -0.5744390107471560869, 0.04975533777931809981, -0.8170337993585667924, 0.0003624811068644533769, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.07412746710717506293, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.1408421875036326154, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02965098684287002795, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03706373355358753147, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05188922697502254544, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06671472039645755248, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.07412746710717506293, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0593019736857400559, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0593019736857400559, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06671472039645755248, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02965098684287002795, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02965098684287002795, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05188922697502254544, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06671472039645755248, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07412746710717506293, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06671472039645755248, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04447648026430504192, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03706373355358753147, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04447648026430504192, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03706373355358753147, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06671472039645755248, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07412746710717506293, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.07412746710717506293, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06671472039645755248, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.0593019736857400559, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03706373355358753147, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.03132366109025497281, 0.783997108419896449, 0.1841843463474219789

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03418901827319587028, 0.7913972734305048107, 0.2092511209760345992, -0.4025727574748952931, -0.6237392999172073349, 0.6699884033905745273, 0.0003624811068644533769, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.07412746710717506293, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.06671472039645755248, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04447648026430504192, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04447648026430504192, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06671472039645755248, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.07412746710717506293, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05188922697502254544, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05188922697502254544, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07412746710717506293, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0593019736857400559, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07412746710717506293, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07412746710717506293, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.03829079226835574445, 0.7801408913550744728, 0.1641843463473833253

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1704931743465026295
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2022\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myFeature = Part.InsertPart3("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\master scatch.SLDPRT", 97, "Default")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("master scatch", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)

' Edit Derived Part Begin
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("master scatch", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)

Dim swFeature As Object
Set swFeature = Part.SelectionManager.GetSelectedObject6(1, -1)

Dim swComponent As Object
Set swComponent = Part.SelectionManager.GetSelectedObjectsComponent3(1, -1)

Dim swDerivedPartFeatureData As Object
Set swDerivedPartFeatureData = swFeature.GetDefinition()


boolstatus = swFeature.ModifyDefinition(swDerivedPartFeatureData, Part, swComponent)
' Edit Derived Part End

Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("master scatch", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1-master scatch", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch3-master scatch", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line33@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1399999999999999578, 0.7280361442932055116, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1481332440602755873, 0.752588089005529759, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line34@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1599999999999999756, 0.7417847591556112619, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc20@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1487001962047123094, 0.740452553921819967, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc21@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1482583193518651754, 0.7207946151362157883, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc22@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1493042463991909596, 0.7001868545465564919, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc23@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1477367179026663202, 0.6815262254795111385, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line35@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.148132678449848787, 0.1184999999999999803, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc52@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1495163582938380531, 0.1260472279559525233, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc50@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1501560552707331686, 0.1660048754034163798, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc51@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1481312272786612649, 0.1468393710480723202, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc43@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1495902582840717976, 0.4983951657769463695, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc42@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1488518596611771716, 0.5186405998236032211, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc41@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1490096296205138393, 0.5385658930371849396, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc40@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1494966888606659439, 0.5584125480225357041, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.02644504816243864811, 0.752588089005529759, 0, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07903069019186842459, 0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07559457322700456616, 0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.02000000000000000042, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1520067085791367845, 0.752588089005485017, 0.002873072114653041353, 0.1972715609303919149, -0.5680280719488040031, -0.799016921426706328, 0.001059826476872768961, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08933904108645994435, -0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1546252634188729769, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1821141991377837333, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09621127501618763345, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1889864330675114223, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1889864330675114223, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1477530294891452878, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1492023042534498245, 0.1185000000001537046, 0.005892382953732067108, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0008005825102508229169, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1477820658738142612, 0.1296535892735732887, 0.01974117034723121833, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0008005825102508229169, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1495644579077008984, 0.1509617682843895636, 0.01725714109204545821, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0008005825102508229169, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1506276199255758286, 0.1709199366167695189, 0.01956208488621768993, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0008005825102508229169, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1504117643997959775, 0.5033272164151867401, 0.0182879892898313301, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.000772218397196691741, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1500819802743933451, 0.523360015035507331, 0.01787135676147499908, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.000772218397196691741, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1502077187369064148, 0.543352715190451363, 0.01828336486329362742, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.000772218397196691741, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1491976888382486877, 0.563229121531378496, 0.01959441291683106101, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.000772218397196691741, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1497523452787161702, 0.6850757921911281301, 0.01951002524663181248, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.000772218397196691741, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1496458661137900492, 0.7050628797423428296, 0.01777105044033078229, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.000772218397196691741, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1497738292812744731, 0.7250778373475554872, 0.01897792451279656234, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.000772218397196691741, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1503680049526439078, 0.7457926971958386275, 0.01999999999998181011, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.000772218397196691741, 2, True, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.DeSelectByID("", "FACE", -0.1469767175161900141, 0.7467070076808113299, 0.01999999999992496669)
boolstatus = Part.Extension.SelectByRay(-0.1498826153123689053, 0.745085331651978322, 0.01905121671995857469, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1520067085791367845, 0.752588089005485017, 0.002873072114653041353, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1492023042534498245, 0.1185000000001537046, 0.005892382953732067108, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1477820658738142612, 0.1296535892735732887, 0.01974117034723121833, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1495644579077008984, 0.1509617682843895636, 0.01725714109204545821, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1506276199255758286, 0.1709199366167695189, 0.01956208488621768993, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1504117643997959775, 0.5033272164151867401, 0.0182879892898313301, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1500819802743933451, 0.523360015035507331, 0.01787135676147499908, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1502077187369064148, 0.543352715190451363, 0.01828336486329362742, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1491976888382486877, 0.563229121531378496, 0.01959441291683106101, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1497523452787161702, 0.6850757921911281301, 0.01951002524663181248, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1496458661137900492, 0.7050628797423428296, 0.01777105044033078229, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1497738292812744731, 0.7250778373475554872, 0.01897792451279656234, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1498826153123689053, 0.745085331651978322, 0.01905121671995857469, -0.0135782691373047288, 0.8419751018239157725, -0.5393454908644752521, 0.0001671982590078787778, 2, True, 1, 0)
Part.InsertFeatureShell 0.002000000000000000042, False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1133918598405068701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215960998, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07559457322700456616, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07903069019186842459, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie c'.SLDPRT", 0, 0)
Part.ClearSelection2 True

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Proflie c'.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketches1", "FTRFOLDER", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1-master scatch@Main Plate-1@Assem V1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch9-master scatch@Proflie A'-1@Assem V1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch9-master scatch@Proflie B'-1@Assem V1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie c'.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie c'.SLDPRT", 0, "", False, "", -0.4427800872398697241, 0.5395449572775772307, 0.1841843463480472565)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie c'.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2715997473523709127
TransformData(10) = -0.01531504272242278919
TransformData(11) = 0.1741843463480472476
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.5394703634836235384, 1.386183634904173623
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03706373355358753147, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.431418311676980637, 0.5130464172698315783, 0.1741843463480472476

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.4203030499081705784, 0.7251356235971115893, 0.1930977837915293094, 0.3884329655171604445, -0.5595210848309843943, -0.7321584438692918528, 0.0004043559211073499671, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1493008222890921388, 0.7440666578546029086, 0.1878574588874926121, 0.3884329655171604445, -0.5595210848309843943, -0.7321584438692918528, 0.0002562356673908138937, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1476914308951222665, 0.6851643058266176922, 0.1918652226995050114, 0.3884329655171604445, -0.5595210848309843943, -0.7321584438692918528, 0.0002562356673908138937, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.148251521323857105, 0.6845497852087305546, 0.1894056303816000764, 0.3884329655171604445, -0.5595210848309843943, -0.7321584438692918528, 0.0002562356673908138937, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1597934499547477571, 0.7406115416819147867, 0.1822110732555302093, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie c'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.005443218340656669207
TransformData(10) = 0.008934489339798235008
TransformData(11) = 0.1659736495445771065
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1654432183406697732, 0.7447064088773345247, 0.1715742854884183544, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie c'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01201498647563001287
TransformData(10) = 0.01873075919586775218
TransformData(11) = 0.1550007365230914869
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1704710708918355522, 0.7666812184924651774, 0.1750007365230317191, 0.3884329655171604445, -0.5595210848309843943, -0.7321584438692918528, 0.0002562356673908138937, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.05188922697502254544, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03706373355358753147, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.08895296052861008385, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04447648026430504192, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05188922697502254544, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.06671472039645755248, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06671472039645755248, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.08154021381789257339, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.08154021381789257339, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.08154021381789257339, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07412746710717506293, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07412746710717506293, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.08895296052861008385, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1693708060545873195, 0.7587635422405014651, 0.1905343463473059273

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1631388213624518357, 0.7552889294773876827, 0.1841843463474788223, 0.7904050511865624573, -0.5462659332999394435, 0.2772244310567055781, 0.0002562356673908138937, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -2.223824013215252027, -0.1720149864754603186, 0.7645592973130419523, 0.1679519350459486304

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.2223824013215251749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2022\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part3", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myFeature = Part.InsertPart3("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\master scatch.SLDPRT", 97, "Default")
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("Sketch1-master scatch", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1-master scatch", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Sketch3-master scatch", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line41@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1675212834610071144, 0.548178792627981637, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line34@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1599999999999999478, 0.5363584900188342885, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line43@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1665681195377470281, 0.505363760924505967, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line46@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1742526475137765041, 0.5123553847474467959, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc45@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1800895170215726371, 0.4950944184365790868, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc46@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1894490419481597576, 0.4799257686583324745, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc44@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1737914341606888735, 0.5115561530429737491, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line46@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.1759514477855842196, 0.5089577842038313094, 0)
boolstatus = Part.Extension.SelectByID2("Arc47@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.3633214364418232423, 0.1296969731102973478, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line42@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.3675677131294576849, 0.1184999999999999942, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc49@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.3548405616394479378, 0.1474012846108534169, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc48@Sketch9-master scatch", "EXTSKETCHSEGMENT", -0.3441832827596396638, 0.1669945570938660417, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.391164", "0.223113", "0.000000", "-0.389984", "0.223310", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.1599999999999999756, 0.6512375716602369913, 0, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.1599999999999999201, 0.3301799064194262945, 0, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1237002107350983759, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.02000000000000000042, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1408807955594175987, -0.1000764054177381013, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09621127501618763345, -0.07698185032133698924, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03079274012853479639, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.03849092516066849462, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01539637006426739819, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03079274012853479639, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007698185032133699097, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01539637006426739819, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007698185032133699097, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01539637006426739819, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01539637006426739819, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02309455509640110163, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02309455509640110163, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02309455509640110163, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03079274012853479639, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03849092516066849462, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02309455509640110163, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03849092516066849462, -0.1828765789471198389, 0.4688986616401962237, 0.0203578816447702593

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1600000000001955414, 0.5333845694523802194, 0.007357101826642065134, -0.5149552722031307539, -0.718013740401224565, -0.4682705801406304436, 0.0006557757820350138293, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1742567159975578761, 0.5116733190266700149, 0.01810946485073827716, -0.5149552722031307539, -0.718013740401224565, -0.4682705801406304436, 0.0006557757820350138293, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1832754745032616484, 0.4938127023779657065, 0.01906230635313477251, -0.5149552722031307539, -0.718013740401224565, -0.4682705801406304436, 0.0006557757820350138293, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.192449585655822375, 0.4760282073793860036, 0.01912088167807723948, -0.5149552722031307539, -0.718013740401224565, -0.4682705801406304436, 0.0006557757820350138293, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.3653608371577661273, 0.1295796986034360998, 0.01757611596940478194, -0.5149552722031307539, -0.718013740401224565, -0.4682705801406304436, 0.00054544536109092049, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.3568545704071652835, 0.1476860250158438248, 0.0193028467280669247, -0.5149552722031307539, -0.718013740401224565, -0.4682705801406304436, 0.00054544536109092049, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.3482898529682643129, 0.1658662916384514574, 0.01904955986367440346, -0.5149552722031307539, -0.718013740401224565, -0.4682705801406304436, 0.00054544536109092049, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.03849092516066849462, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0.03849092516066849462, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0.05388729522493589802, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.04618911019280220326, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, 0.107774590449871796, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, 0.1231709605141391856, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.07698185032133698924, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1237002107350983759, 0.1539637006426739785, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0.06928366528920329448, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1202640937702345453, 0.1308691455462729081, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.07698185032133698924, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0.1154727754820054908, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, 0.107774590449871796, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.03849092516066849462, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.03849092516066849462, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01539637006426739819, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02309455509640110163, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02309455509640110163, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01539637006426739819, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03849092516066849462, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02309455509640110163, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.05388729522493589802, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02309455509640110163, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02309455509640110163, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.1000764054177381013, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0.1154727754820054908, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0.1539637006426739785, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.1308691455462729081, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0.107774590449871796, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.04618911019280220326, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.05388729522493589802, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007698185032133699097, -0.3523203780317203382, 0.1382634995127318689, 0.01999999999992496669

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.3676835183046591737, 0.118500000000210548, 0.01335898342431107721, 0.7700166277857038999, 0.6078349561831559722, 0.1939357083555114103, 0.00054544536109092049, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1600000000001955414, 0.5333845694523802194, 0.007357101826642065134, 0.7700166277857038999, 0.6078349561831559722, 0.1939357083555114103, 0.00054544536109092049, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1742567159975578761, 0.5116733190266700149, 0.01810946485073827716, 0.7700166277857038999, 0.6078349561831559722, 0.1939357083555114103, 0.00054544536109092049, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1832754745032616484, 0.4938127023779657065, 0.01906230635313477251, 0.7700166277857038999, 0.6078349561831559722, 0.1939357083555114103, 0.00054544536109092049, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.192449585655822375, 0.4760282073793860036, 0.01912088167807723948, 0.7700166277857038999, 0.6078349561831559722, 0.1939357083555114103, 0.00054544536109092049, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.3653608371577661273, 0.1295796986034360998, 0.01757611596940478194, 0.7700166277857038999, 0.6078349561831559722, 0.1939357083555114103, 0.00054544536109092049, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.3568545704071652835, 0.1476860250158438248, 0.0193028467280669247, 0.7700166277857038999, 0.6078349561831559722, 0.1939357083555114103, 0.00054544536109092049, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.3482898529682643129, 0.1658662916384514574, 0.01904955986367440346, 0.7700166277857038999, 0.6078349561831559722, 0.1939357083555114103, 0.00054544536109092049, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.3676835183046591737, 0.118500000000210548, 0.01335898342431107721, 0.7700166277857038999, 0.6078349561831559722, 0.1939357083555114103, 0.00054544536109092049, 2, True, 1, 0)
Part.InsertFeatureShell 0.002000000000000000042, False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.08468003535347069788
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03079274012853479639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Left", 3
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.3310219563817490829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07698185032133698924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06928366528920329448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06158548025706959278
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05388729522493589802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04618911019280220326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03849092516066849462
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007698185032133699097

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("master scatch", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch9-master scatch", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch

' Save As
longstatus = Part.SaveAs3("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie D'.SLDPRT", 0, 0)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Proflie D'.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie D'.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie D'.SLDPRT", 0, "", False, "", -1.031905190437100828, 0.5711156507868508925, -0.09580657759215682745)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie D'.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.7607248505496020385
TransformData(10) = 0.230254971011852938
TransformData(11) = -0.1058065775921568225
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.08154021381789257339, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03706373355358753147, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.05188922697502254544, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.0593019736857400559, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04447648026430504192, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04447648026430504192, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.05188922697502254544, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03706373355358753147, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03706373355358753147, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03706373355358753147, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03706373355358753147, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03706373355358753147, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.9209694922105597925, 0.7541559265891057962, -0.0858805458865390392

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.9207248505496750113, 0.7521305439243235469, -0.09437828397767589195, -0.6634336208428571746, -0.31693986026463844, -0.677794183886795909, 0.0004419636052971278196, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1779059210572201677
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.2890971217179827413
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1720149864755740055, 0.5090926112555536065, 0.1699270750165169375, 0.595956559755227322, -0.1856434831739084412, -0.7812632565529835649, 0.000560524753991228572, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1720149864755740055, 0.4935798598312146623, 0.1713713107174044126

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.1775126257080330561, 0.5080419793270607443, 0.1727560527327227646

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1838500441220816128, 0.5045892212614830896, 0.1715783958746328608, 0.1940244367299014949, -0.2736962613937199418, -0.9420429260127931581, 0.00032050076751038249, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc45@Sketch9-master scatch@Proflie c'-1@Assem V1", "EXTSKETCHSEGMENT", -0.1800161853818411928, 0.4952713651337372069, 0, True, 0, Nothing, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02965098684287002795, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.1720149864756450597, 0.5073702826618671224, 0.1813389467823753876

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.04447648026430504192, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02965098684287002795, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03706373355358753147, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.184039275425184945, 0.5159922404526042783, 0.1727560527328932949

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01482549342143501397, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1982272148606185336, 0.4829851526287348706, 0.1641843463474131626

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc43@Sketch9@master scatch-1@Assem V1", "EXTSKETCHSEGMENT", -0.1524934497342234074, 0.5010422142510710941, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(-0.1923718200235668974, 0.5133752214682516524, 0.1715132417509153129, 0.2145616459822071165, -0.1231068955076360383, -0.9689210454685553975, 0.0003044205435722455535, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04447648026430504192, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02965098684287002795, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04447648026430504192, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03706373355358753147, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.06671472039645755248, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.1037784539500450909, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02965098684287002795, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1400154577997199112, 0.5057886509740185943, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1400154577997199112, 0.5057886509740185943, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.08154021381789257339, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1520149864756206171, 0.5262575114887777517, 0.1677948477664017446

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Arc44@Sketch9-master scatch@Proflie c'-1@Assem V1", "EXTSKETCHSEGMENT", -0.1709179014743713865, 0.5139414590914945791, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.07412746710717506293, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, -0.2138190271649342833, 0.4965167493929101283, 0.184184346347308292

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.201871965221556593, 0.4952759841682734532, 0.1840884604176267203, 0.1547179072555792123, -0.3171249368002089786, -0.9356784402955524715, 0.0002971871229657788074, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01482549342143501397, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1965571417259326381, 0.4952169098240233325, 0.1841843463472514486

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2162389459013240867, 0.4791536169487002894, 0.1841843463474219789, 0.1040758158724873067, -0.01129550611838425755, -0.9945052217520055082, 0.0006162472181818389122, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2162389459013240867, 0.4791536169487002894, 0.1841843463474219789, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie D'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01048637765802773458
TransformData(10) = 0.04284504556965545996
TransformData(11) = 0.1662652451862681457
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1380054458287034436, 0.4922028036668821827, 0.1841843463474219789, 0.1040758158724873067, -0.01129550611838425755, -0.9945052217520055082, 0.001840104333535480009, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1380054458287034436, 0.4922028036668821827, 0.1841843463474219789, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie c'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2154271682169900393
TransformData(10) = 0.004301853608194294853
TransformData(11) = 0.1409800722639524551
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Line4@Sketch9-master scatch@Proflie c'-1@Assem V1", "EXTSKETCHSEGMENT", 0.0200000000000001045, 0.4419317948291040521, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4@Sketch9-master scatch@Proflie c'-1@Assem V1", "EXTSKETCHSEGMENT", 0.0200000000000001045, 0.4252439127094963522, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2@Sketch9-master scatch@Proflie c'-1@Assem V1", "EXTSKETCHSEGMENT", 0.04000000000000013961, 0.3791266077325525785, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2@Sketch9-master scatch@Proflie c'-1@Assem V1", "EXTSKETCHSEGMENT", 0.04000000000000013961, 0.3798149946726914195, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.1843577054448459762, 0.3787570463815521649, 0.1609800722639533888, 0.1040758158724873067, -0.01129550611838425755, -0.9945052217520055082, 0.002597177503072526771, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1843577054448459762, 0.3787570463815521649, 0.1609800722639533888, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflie A'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.04418889039091150606
TransformData(10) = 0.07936963008418311538
TransformData(11) = 0.1580476899834135918
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1030835089459153225, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.04566956514667452893, 1.056529158859063955, 0.177992435171120178, 0.105982990705314542, -0.3517120797671970944, -0.9300893605600432101, 0.0002721043175889734122, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.04404949468541730084, 1.056472216161608912, 0.1779825064368765197, 0.105982990705314542, -0.3517120797671970944, -0.9300893605600432101, 0.0002721043175889734122, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc21@Sketch1@master scatch-1@Assem V1", "EXTSKETCHSEGMENT", 0.0008781494949549937092, 0.9769570075557579836, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.06621859416242870111, 0.9622962206814520414, 0.1780588551670234665, 0.105982990705314542, -0.3517120797671970944, -0.9300893605600432101, 0.0003855984493435078405, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc9@Sketch1@master scatch-1@Assem V1", "EXTSKETCHSEGMENT", -0.06404572619532253319, 0.9626774408491037827, 0, True, 0, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0859029241215960998, 0.06671472039645755248, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02965098684287002795, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02965098684287002795, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02965098684287002795, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04447648026430504192, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0593019736857400559, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04447648026430504192, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05188922697502254544, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05188922697502254544, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04447648026430504192, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05188922697502254544, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05188922697502254544, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05188922697502254544, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0593019736857400559, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.1037784539500450909, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.09636570723932758042, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.1260166940821976223, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1037784539500450909, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.08895296052861008385, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08895296052861008385, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0593019736857400559, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.04447648026430504192, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0593019736857400559, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04447648026430504192, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.05188922697502254544, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.06671472039645755248, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.0593019736857400559, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.0593019736857400559, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.07412746710717506293, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.07412746710717506293, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05188922697502254544, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.05188922697502254544, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.0593019736857400559, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0593019736857400559, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03706373355358753147, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.02415188500308573794, 0.8697272259111912263, 0.1843976899833705829

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1599999999997976374, 0.7273350089677137476, 0.1642747390341980918, 0.9356203910518248179, -0.2692318696358196872, -0.2283170694898473962, 0.001262081646267725933, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie c'.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Proflie c'.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.1405664793196592655, 0.7591053306645960674, 0.1843976899834132155

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1079093822575600825, 0.7725880890054952488, 0.1766003786558378863, 0.9501699710407467414, -0.310457309855752428, 0.02816531358880765973, 0.001262081646267725933, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie B'.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Proflie B'.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.01410580726013677122, 0.7668994478885906574, 0, -0.6924095125906568615, 0.4913207032735228408, 0.5283682744154687416, 0.001118806488115526698, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02309455509640110163
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.01539637006426739819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007698185032133699097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2577087723647882855, 0.3483990954037228249, -0.1600665040795661298, 0.8238721630478664792, 0.1866412360811313675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.1600665040795661298, 0.8238721630478664792, 0.1866412360811313675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.1600665040795661298, 0.8238721630478664792, 0.1866412360811313675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1600665040795661298, 0.8238721630478664792, 0.1866412360811313675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.1600665040795661298, 0.8238721630478664792, 0.1866412360811313675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.1600665040795661298, 0.8238721630478664792, 0.1866412360811313675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1600665040795661298, 0.8238721630478664792, 0.1866412360811313675

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line4@Sketch9-master scatch@Proflie c'-1@Assem V1", "EXTSKETCHSEGMENT", 0.02000000000000007327, 0.8343030470665553366, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2@Sketch9-master scatch@Proflie c'-1@Assem V1", "EXTSKETCHSEGMENT", 0.0400000000000000841, 0.8241904432882165565, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Proflie c'-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.03636967311041416906, 0.8490760196735891441, 0.1580476899835048243, 0.7783370956357886783, -0.4067936142545577893, 0.4782366788097287547, 0.002271746963281906766, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie A'.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Proflie A'.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Proflie A'.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01796764979985709942, 0.7000577204402702591, 0.1813553692615528234

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.0593019736857400559, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.1603338103435021367, 0.6291782290182936777, 0.1780136773220988289

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1832603365150475838, 0.5167006865195276077, 0.1785470008782112927, 0.5913156455561783265, -0.664754946608436148, 0.4565595999210786404, 0.001336906440675500549, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Shooter\Proflie D'.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Proflie D'.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem V1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1133918598405068701, -0.6967981908074456499, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2382929686878014763, 0.4066354221739061359, 0.1745853671436634613

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1853186677679376504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Front Plane@Proflie B'-1@Assem V1", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main Plate-1@Assem V1", "COMPONENT", -0.1349248679305787846, 0.8173958712769433532, 0.1843976899833990046, True, 2, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1408807955594175987, 0.2223824013215251749, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02965098684287002795, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.03706373355358753147, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.1599999999997976374, 0.7059011735892681827, 0.1611619186192569941

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Mirror
Dim swSelMirrorPlane As Object
Set swSelMirrorPlane = Part.SelectionManager.GetSelectedObject6(1, 1)
Dim swMirrorPlane As Feature
Set swMirrorPlane = swSelMirrorPlane.GetSpecificFeature2()
Dim swOrientAboutCenter As Boolean
swOrientAboutCenter = False
Dim swCreateDerivedConfig As Boolean
swCreateDerivedConfig = True
Dim swNameModifierType As Long
swNameModifierType = 0
Dim swNameModifier As String
swNameModifier = "Mirror"
Dim swFileDirectory As String
swFileDirectory = ""
Dim swImportOptions As Long
swImportOptions = 18875409
Dim swBreakLinks As Boolean
swBreakLinks = False
Dim swPreserveZAxis As Boolean
swPreserveZAxis = False
Dim swSyncFlexibleSubAssemblies As Boolean
swSyncFlexibleSubAssemblies = False
Dim swMirrorStatus As Variant
Dim swCompInst As Object
Dim swCompsInst() As Object
ReDim swCompsInst(0 To 0) As Object
Dim swCompsOrient() As Long
ReDim swCompsOrient(0 To 0) As Long
Dim swCompMirror As Object
Dim swCompsMirror As Object
Dim swCompsMirrorFile As String
Set swCompInst = Part.GetComponentByName("Main Plate-1")
Set swCompsInst(0) = swCompInst
swCompsOrient(0) = 0
swComponentsToInstance = swCompsInst
swComponentOrientations = swCompsOrient
swMirrorStatus = Part.MirrorComponents3(swMirrorPlane, swComponentsToInstance, swComponentOrientations, swOrientAboutCenter, swComponentsToMirror, swCreateDerivedConfig, swMirroredComponentFilenames, swNameModifierType, swNameModifier, swFileDirectory, swImportOptions, swBreakLinks, swPreserveZAxis, swSyncFlexibleSubAssemblies)
Part.ClearSelection
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2336559536107414015, -0.4521775493537679158, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03706373355358753147, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02768719133587183023, 0.7016263456275169119, 0.1518370016137993161

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.9311876974781017058, 0.340986348693005259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2199114857512860233, 0.2668588815858302099
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09621127501618763345, 0.1186039473714801118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0859029241215960998, 0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1168279768053707007, 0.1408421875036326154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03706373355358753147

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1133918598405068701, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1099557428756430116, 0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, 0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09621127501618763345, 0.3335736019822877485
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.1704931743465026295
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, 0.2890971217179827413
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.1779059210572201677
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.1704931743465026295
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.1186039473714801118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1186039473714801118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.2149696546108076922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.2149696546108076922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1853186677679376504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.2001441611893726713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.1630804276357851468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06528622233241303252, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06872233929727687707, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.1408421875036326154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1482549342143501259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.3039226151394177622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1408421875036326154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03706373355358753147

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -1.144226949299659957, 0.5114795230395079439
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02965098684287002795

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1443169125242814432, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1443169125242814432, 0.1779059210572201677
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, 0.1186039473714801118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2223824013215251749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2149696546108076922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.1186039473714801118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1482549342143501259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.3928755756680278322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.2001441611893726713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.1927314144786551608
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, 0.4670030427752028812
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.2001441611893726713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, 0.3113353618501352726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05188922697502254544

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1099557428756430116, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.04447648026430504192, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.05188922697502254544, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.0593019736857400559, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05188922697502254544, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02965098684287002795, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02965098684287002795, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.1604370952274796203, 0.7612156832636415293, 0.1843976899834274263

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.DeSelectByID("Front Plane", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.DeSelectByID("Top Plane", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("master scatch-1@Assem V1", "COMPONENT", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Main Plate-1@Assem V1", "COMPONENT", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Proflie A'-1@Assem V1", "COMPONENT", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Proflie B'-1@Assem V1", "COMPONENT", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Proflie c'-1@Assem V1", "COMPONENT", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Proflie D'-1@Assem V1", "COMPONENT", 0, 0, 0, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("MirrorComponent1", "COMPPATTERN", 0, 0, 0, True, 2, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.1408421875036326154, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.06671472039645755248, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03706373355358753147, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02965098684287002795, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02965098684287002795, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02965098684287002795, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1732446580981275019, 0.5251085452445636292, 0.176265245186186803

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1374446785945537541, 0.01482549342143501397, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.007412746710717506987, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.0593019736857400559, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.06671472039645755248, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.05188922697502254544, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.06671472039645755248, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.04447648026430504192, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.03706373355358753147, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02223824013215252096, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02965098684287002795, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2478770395010485572, 0.3889680617492672354, 0.1526429506992172946

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Mirror
Set swSelMirrorPlane = Part.SelectionManager.GetSelectedObject6(1, 1)
Set swMirrorPlane = swSelMirrorPlane.GetSpecificFeature2()
swOrientAboutCenter = False
swCreateDerivedConfig = True
swNameModifierType = 0
swNameModifier = "Mirror"
swFileDirectory = ""
swImportOptions = 18875409
swBreakLinks = False
swPreserveZAxis = False
swSyncFlexibleSubAssemblies = False
ReDim swCompsInst(0 To 6) As Object
ReDim swCompsOrient(0 To 6) As Long
Set swCompInst = Part.GetComponentByName("master scatch-1")
Set swCompsInst(0) = swCompInst
swCompsOrient(0) = 0
Set swCompInst = Part.GetComponentByName("Main Plate-1")
Set swCompsInst(1) = swCompInst
swCompsOrient(1) = 0
Set swCompInst = Part.GetComponentByName("Proflie A'-1")
Set swCompsInst(2) = swCompInst
swCompsOrient(2) = 0
Set swCompInst = Part.GetComponentByName("Proflie B'-1")
Set swCompsInst(3) = swCompInst
swCompsOrient(3) = 0
Set swCompInst = Part.GetComponentByName("Proflie c'-1")
Set swCompsInst(4) = swCompInst
swCompsOrient(4) = 0
Set swCompInst = Part.GetComponentByName("Proflie D'-1")
Set swCompsInst(5) = swCompInst
swCompsOrient(5) = 0
Set swCompInst = Part.GetComponentByName("Main Plate-2")
Set swCompsInst(6) = swCompInst
swCompsOrient(6) = 0
swComponentsToInstance = swCompsInst
swComponentOrientations = swCompsOrient
swMirrorStatus = Part.MirrorComponents3(swMirrorPlane, swComponentsToInstance, swComponentOrientations, swOrientAboutCenter, swComponentsToMirror, swCreateDerivedConfig, swMirroredComponentFilenames, swNameModifierType, swNameModifier, swFileDirectory, swImportOptions, swBreakLinks, swPreserveZAxis, swSyncFlexibleSubAssemblies)
Part.ClearSelection
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09621127501618763345, 0.3187481085608527831, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.03706373355358753147, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007412746710717506987, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02223824013215252096, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007412746710717506987, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01482549342143501397, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1599999999999681677, 0.6462974931015992297, -0.1684297746445508892

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1424832068139494368, 0.8746279632337206067, 0.1843976899833990046, 0.9372690273039444575, -0.1523159384902117441, -0.313570766077713281, 0.003829460318719505457, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1424832068139494368, 0.8746279632337206067, 0.1843976899833990046, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Main Plate-1@Assem V1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0
TransformData(10) = 0
TransformData(11) = 0.2223291543362385936
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0927751580513237889, -0.1853186677679376504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1665378523751996909, 0.5394183492881552411, 0.1762652451862436465, 0.6725716496165559111, -0.439097322365889331, -0.5956852504663607828, 0.000474092906965788239, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1457990881693831398, 0.548490442924673971, 0.2223291543362506673, 0.6725716496165559111, -0.439097322365889331, -0.5956852504663607828, 0.000474092906965788239, 2, True, 0, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.1853186677679376504, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.07412746710717506293, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.07412746710717506293, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.07412746710717506293, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06671472039645755248, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.0593019736857400559, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06671472039645755248, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.1556676809250676363, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06671472039645755248, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04447648026430504192, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03706373355358753147, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05188922697502254544, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.03922777910452168726, 0.5488794090859983044, 0.2214572611997596141

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2817615911188351974, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.1630804276357851468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, -0.1927314144786551608, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03706373355358753147, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02965098684287002795, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03706373355358753147, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02223824013215252096, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.04071368352089166365, 0.7327887586970405209, -0.1940054487550639806

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0967317620323342453, 0.8384955621261838132, -0.1959791543363280653, 0.3806270988274100819, -0.7199612399271796415, -0.580326481078321299, 0.002659347443555213665, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07412746710717506293, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06671472039645755248, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09636570723932758042, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1927314144786551608, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07412746710717506293, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.09636570723932758042, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1111912006607625875, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04447648026430504192, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1205734153692219479, 0.9509685929426154871, 0.2286791543361914592

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.07853297935162117938, 0.9324726325359051771, 0.1959791543362712218, 0.597026560045165855, -0.4780734220387355959, 0.6442088867291486665, 0.002659347443555213665, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0859029241215960998, -0.4818285361966379021
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.7696902001295010676, 1.801297450704354208, 0.01891732850657490417, 0.544908287194289187, 0.2029994136597679244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, 0.01891732850657490417, 0.544908287194289187, 0.2029994136597679244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.01891732850657490417, 0.544908287194289187, 0.2029994136597679244

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2061670178918306451, 0.4447648026430503498, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.08154021381789257339, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.07412746710717506293, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.08895296052861008385, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.1482549342143501259, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0593019736857400559, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.05188922697502254544, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04447648026430504192, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.05188922697502254544, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2686798021422447391, 0.2950300550600672977, 0.1840195287342112351

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1133918598405068701, -0.2075569079000901818
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1099557428756430116, -0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1168279768053707007, -0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02223824013215252096

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09964739198105147799, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, -0.02223824013215252096

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.5856069901466830485
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2001441611893726713
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.2149696546108076922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.2223824013215251749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.2149696546108076922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1853186677679376504
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1927314144786551608
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1704931743465026295
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.2223824013215251749
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1408421875036326154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.1408421875036326154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1482549342143501259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
