' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/15/24 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Full Robot Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.00727380879000946029, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2164753687864221787, 0.32732139555042572, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01454761758001892058, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02182142637002838087, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1099557428756430116, 0.3054999691803973461, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, 0.3418690131304446544, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02182142637002838087, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1202640937702345453, 0.1018333230601324441, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, 0.06546427911008514955, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.0727380879000946029, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.5091666153006622064, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1683697312783283551, 0.32732139555042572, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2577087723647882855, 0.02909523516003784116, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2096031348566944896, 0.01454761758001892058, -0.1677200268725371757, 0, -0.3591049630551452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0, -0.1677200268725371757, 0, -0.3591049630551452765

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Intake V5 Assem-1@Full Robot Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chassis V2 Assem-1@Full Robot Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Chassis V2 Assem.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.106519625910779181, 0.06671472039645755248, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2096031348566944896, 0.1853186677679376504, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02223824013215252096, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01482549342143501397, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.02965098684287002795, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.03706373355358753147, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.04447648026430504192, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.0593019736857400559, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.07412746710717506293, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1037784539500450909, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04447648026430504192, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.07412746710717506293, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.1111912006607625875, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.1482549342143501259, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.1482549342143501259, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.1111912006607625875, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.08154021381789257339, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.0593019736857400559, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.01482549342143501397, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01482549342143501397, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02965098684287002795, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.007412746710717506987, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02965098684287002795, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02965098684287002795, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03706373355358753147, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03706373355358753147, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.05188922697502254544, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.05188922697502254544, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, -0.2488851146640485013, -0.004762499999856117938, -0.3420864986948224384

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Upper Bracket-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Swerve shield V3\left V3 swerve shield.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "left V3 swerve shield.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(-0.2996339361092736908, -0.02652514455365917456, -0.1827533133231327156, -0.77933263064858882, -0.593712149260528399, -0.2003660016739234329, 0.0006847636500055889752, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.3007076183579897588, -0.03195170185324514023, -0.1812326883152763912, -0.77933263064858882, -0.593712149260528399, -0.2003660016739234329, 0.0006847636500055889752, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1958586669972391114, 0.4299393092216153844, -0.2598867932013035897, -0.07030193867967682309, -0.2836582848918567379

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.360792281310703622, 0.5856069901466830485, -0.2604068156156813529, -0.07035578051528545984, -0.280486506551653747

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "left V3 swerve shield.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("left V3 swerve shield-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1133918598405068701, 0.08895296052861008385, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02223824013215252096, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.03706373355358753147, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.02965098684287002795, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.007412746710717506987, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.007412746710717506987, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.007412746710717506987, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01482549342143501397, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02223824013215252096, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.05188922697502254544, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.01482549342143501397, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.374862987845006046, -0.07364062605654453364, -0.3625506261073496717

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.3607902482738154504, -0.03452797174706034866, -0.3120678207071136967, -0.3176054056727236063, 0.1163520971815424909, 0.941057381762090861, 0.003666372824009197888, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.3617985319555714341, -0.04992275725194161851, -0.3625000000000113687, -0.3176054056727236063, 0.1163520971815424909, 0.941057381762090861, 0.003666372824009197888, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.3734820701348269267, -0.05140928102478881101, -0.3620552007162700647, -0.3176054056727236063, 0.1163520971815424909, 0.941057381762090861, 0.003666372824009197888, 1, False, 0, 0)
boolstatus = Part.SetComponentTransparent(False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08933904108645994435, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03706373355358753147, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02965098684287002795, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01482549342143501397, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01482549342143501397, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02965098684287002795, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02223824013215252096, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01482549342143501397, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02223824013215252096, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.02223824013215252096, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02223824013215252096, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01482549342143501397, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01482549342143501397, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007412746710717506987, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01482549342143501397, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3764560622013846114, -0.05594375891399749889, -0.2843570776674368972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04447648026430504192, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06671472039645755248, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1482549342143501259, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08895296052861008385, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0593019736857400559, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1111912006607625875, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08895296052861008385, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.133429440792915105, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.04447648026430504192, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.07412746710717506293, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.1037784539500450909, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1556676809250676363, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1037784539500450909, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05188922697502254544, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02223824013215252096, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06671472039645755248, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.05188922697502254544, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.02965098684287002795, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.3864756348227231797, -0.08076249999999163265, -0.2374614640773131669

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.5559560033038130067, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07412746710717506293, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.06671472039645755248, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.06671472039645755248, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04447648026430504192, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.0593019736857400559, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.07412746710717506293, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, -0.3861369507130234524, -0.08076250000004847607, -0.2135902641861378015

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2061670178918306451, -0.01482549342143501397, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.02223824013215252096, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.04447648026430504192, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03706373355358753147, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.06671472039645755248, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1037784539500450909, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07412746710717506293, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07412746710717506293, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.2690734073706266827, -0.06797175900094032386, -0.2625037621812111865

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Mates", "MATEGROUPS", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("left V3 swerve shield-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("left V3 swerve shield-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Swerve shield V3\Right V3 swerve shield.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Swerve shield V3\Right V3 swerve shield.SLDPRT", 0, "", False, "", 0.3630940858274698257, -0.09428358578588813543, -0.3517754146014340222)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Swerve shield V3\Right V3 swerve shield.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.8148905812834617013
TransformData(10) = -0.06465858578588813688
TransformData(11) = -0.08751691460143423695
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.09636570723932758042, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03706373355358753147, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03706373355358753147, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07412746710717506293, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03706373355358753147, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02223824013215252096, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.02965098684287002795, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.4271093311265872217, -0.06047141780680931333, -0.4378978024277273562

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.4229212828531103696, -0.05865858578607685558, -0.3264159374141342163, -0.5982963627792931005, -0.8012664889909568711, 0.003670954259255013435, 0.001275452101983893605, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01482549342143501397, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.04447648026430504192, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03706373355358753147, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.05188922697502254544, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02965098684287002795, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.0593019736857400559, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.03706373355358753147, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.05188922697502254544, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03706373355358753147, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.04447648026430504192, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02965098684287002795, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.03706373355358753147, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02223824013215252096, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.02223824013215252096, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.02223824013215252096, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.01482549342143501397, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, -0.01482549342143501397, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01482549342143501397, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02223824013215252096, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.4273905812833618256, -0.09493092264131064439, -0.3399825956137241256

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.3791184080510561216, 0, -0.2405388699667483365, -0.9736605401520186387, 0.2193876958912549802, 0.06208213464762215444, 0.001275452101983893605, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01482549342143501397, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07903069019186842459, 0.04447648026430504192, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.08895296052861008385, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.09636570723932758042, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0.0593019736857400559, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.02965098684287002795, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.03706373355358753147, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.03706373355358753147, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.03706373355358753147, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02223824013215252096, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02965098684287002795, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3814627552381466558, -0.02165013915713132064, -0.3689720542146268656

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04447648026430504192, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.06671472039645755248, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.02223824013215252096, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.2872341928076025397, -0.0185184663923791959, -0.3504876625669126611

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.3091481699990481502, 1.546087264614470769e-05, -0.366382446272744744, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Right V3 swerve shield-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.7734502491757571097
TransformData(10) = -0.006000000000000000125
TransformData(11) = 0.02964249734522644841
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.2691775150744035727, -0.007609070755620450655, -0.3207804681946591074, -0.2983111852363994343, -0.9531012707192623168, -0.05107254170473497779, 0.0008786589530567041288, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1482549342143501259, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.2757010047267556274, 0.003464930094651208492, -0.3425000000000011369

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2706778909598597238, 0.001024603626945008727, -0.3494238803511215963, -0.5615618007401660394, -0.825812774782010206, -0.05178421531991424936, 0.0002292101541341844291, 2, True, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.1037784539500450909, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.08154021381789257339, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.06671472039645755248, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04447648026430504192, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.386561501822484388, -0.07536181088227067448, -0.3060485979284415237

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.3888601461888470112, -0.000229771864439953788, -0.2694701872693574529, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Right V3 swerve shield-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9080499933774582866
TransformData(1) = 0
TransformData(2) = -0.4188618024207965695
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0.4188618024207965695
TransformData(7) = 0
TransformData(8) = 0.9080499933774582866
TransformData(9) = 0.8753773451636037706
TransformData(10) = -0.006000000000000000125
TransformData(11) = -0.2423489647713209238
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.4057606764388452802, -0.01538221435265541004, -0.2989051825818087593, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3694999999999879492, 0.01960571526853982505, -0.2474432570882383331

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.3730160184928195122, 0.03890621368969959804, -0.2463779379861819052, -0.3254823827739831144, -0.8936134735148941743, 0.3090569178264997441, 0.0002099968509544659087, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.4058689782642659338, -0.003992888781681358523, -0.298719944807515958, -0.3254823827739831144, -0.8936134735148941743, 0.3090569178264997441, 0.000783809046250524789, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1030835089459153225, -0.0593019736857400559, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01482549342143501397, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01482549342143501397, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007412746710717506987, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01482549342143501397, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.3875000000000454747, -0.04274194828883537411, -0.2239470512135994795

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.3874999999998181011, -0.008234793673921103618, -0.2478268711640145838, -0.7693700948686116314, -0.638746751777585553, 0.008499659725391168694, 0.000783809046250524789, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.1111912006607625875, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.06671472039645755248, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3875581978957143292, -0.07607009933281005942, -0.2503343573193488325

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2(" -1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1374446785945537541, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2(" -1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2(" -1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Proflie 4-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Intake Brace Proflie-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Intake Brace Proflie-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2(" -1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2(" -1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Right V3 swerve shield-1@Chassis V2 Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08933904108645994435, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.1186039473714801118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.1779059210572201677
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215960998, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07559457322700456616, -0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1133918598405068701, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07559457322700456616, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05188922697502254544

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03706373355358753147, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04447648026430504192, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.04447648026430504192, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03706373355358753147, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.05188922697502254544, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.0593019736857400559, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02223824013215252096, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.05188922697502254544, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02223824013215252096, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.05188922697502254544, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, -0.07412746710717506293, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.02965098684287002795, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.08154021381789257339, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0.1927314144786551608, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.2075569079000901818, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.3187481085608527831, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.2075569079000901818, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.01482549342143501397, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.3874999999999317879, -0.008841991589349618152, -0.304327835822611803

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.3874999999999886313, -0.03462694890424700134, -0.3244026430604662892, -0.4110555923827723945, -0.7811866858919579437, -0.4698730272701205912, 0.002879022868286244732, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02223824013215252096, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.02223824013215252096, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06671472039645755248, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.09636570723932758042, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.2075569079000901818, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.2965098684287002517, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1408421875036326154, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.02965098684287002795, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09621127501618763345, 0.05188922697502254544, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.02223824013215252096, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03706373355358753147, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.1556676809250676363, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.2890971217179827413, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.3187481085608527831, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2372078947429602236, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1408421875036326154, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06671472039645755248, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1260166940821976223, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.2149696546108076922, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.2965098684287002517, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.2594461348751126994, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1037784539500450909, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02223824013215252096, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007412746710717506987, 0.3871534675552652516, -0.07581765677559815231, -0.2710690618924900264

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.08783115343237568595, 0.01700528833913494964, -0.2797524417385943707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.08783115343237568595, 0.01700528833913494964, -0.2797524417385943707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.01482549342143501397, 0.08783115343237568595, 0.01700528833913494964, -0.2797524417385943707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, 0.08783115343237568595, 0.01700528833913494964, -0.2797524417385943707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.08783115343237568595, 0.01700528833913494964, -0.2797524417385943707

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.307970207510134375, -0.09087712301805236925, -0.313978143601296722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2199114857512860233, 0.1556676809250676363, -0.307970207510134375, -0.09087712301805236925, -0.313978143601296722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.307970207510134375, -0.09087712301805236925, -0.313978143601296722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.307970207510134375, -0.09087712301805236925, -0.313978143601296722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, -0.307970207510134375, -0.09087712301805236925, -0.313978143601296722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05188922697502254544, -0.307970207510134375, -0.09087712301805236925, -0.313978143601296722
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04447648026430504192, -0.307970207510134375, -0.09087712301805236925, -0.313978143601296722

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.2001441611893726713, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.03706373355358753147, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.03706373355358753147, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.03706373355358753147, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02965098684287002795, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02223824013215252096, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02223824013215252096, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01482549342143501397, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01482549342143501397, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01482549342143501397, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.01482549342143501397, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01482549342143501397, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02223824013215252096, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.3395039306233655907, -0.04241289963755434655, -0.362499999999982947

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.02965098684287002795, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.007412746710717506987, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.01482549342143501397, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02965098684287002795, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01482549342143501397, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02223824013215252096, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01482549342143501397, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.06967858803064785889, -0.003999999999905412551, -0.06972182085056033429

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1649336143134645383, 0.08895296052861008385, -0.3655878019015545988, -0.05199950179553525231, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.02223824013215252096, -0.3655878019015545988, -0.05199950179553525231, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, -0.3655878019015545988, -0.05199950179553525231, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.3655878019015545988, -0.05199950179553525231, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.3655878019015545988, -0.05199950179553525231, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.3655878019015545988, -0.05199950179553525231, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3655878019015545988, -0.05199950179553525231, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3655878019015545988, -0.05199950179553525231, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3655878019015545988, -0.05199950179553525231, -0.3624999999999545253

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02223824013215252096, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02965098684287002795, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04447648026430504192, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.05188922697502254544, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.07412746710717506293, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05188922697502254544, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.0593019736857400559, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0593019736857400559, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.02223824013215252096, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02223824013215252096, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.03706373355358753147, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02965098684287002795, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.03706373355358753147, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.05188922697502254544, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0.05188922697502254544, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02965098684287002795, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.03706373355358753147, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.02965098684287002795, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.03706373355358753147, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.03706373355358753147, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.03706373355358753147, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02223824013215252096, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02965098684287002795, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02965098684287002795, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.02223824013215252096, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02965098684287002795, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.2958916975902674551, -0.039332538178825871, -0.3625000000000113687

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1168279768053707007, 0.4670030427752028812, -0.2860060713381571418, -0.08063645474499026022, -0.363521873328416234

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.07412746710717506293, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02965098684287002795, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, 0.1331489229361864091, -0.004000000000019099389, -0.06005375870934415161

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0859029241215960998, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, 0.06671472039645755248, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.04447648026430504192, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.05188922697502254544, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06671472039645755248, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04447648026430504192, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04447648026430504192, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08154021381789257339, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.1853186677679376504, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1408421875036326154, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1186039473714801118, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04447648026430504192, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07412746710717506293, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05188922697502254544, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02965098684287002795, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05188922697502254544, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.0593019736857400559, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.2719232684173348291, -0.05275125313957515494, -0.3176961606582474062

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.08154021381789257339, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007412746710717506987, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007412746710717506987, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02223824013215252096, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02223824013215252096, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08154021381789257339, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1482549342143501259, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1556676809250676363, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1037784539500450909, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.08154021381789257339, -0.3872158572805801668, -0.08069374277698670994, -0.1976295454498924187

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.1779059210572201677
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.133429440792915105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1630804276357851468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1482549342143501259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, -0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02965098684287002795, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.06671472039645755248, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04447648026430504192, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.0593019736857400559, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02965098684287002795, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.06671472039645755248, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.1111912006607625875, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1556676809250676363, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.2372078947429602236, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1482549342143501259, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.09636570723932758042, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1779059210572201677, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.1927314144786551608, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1111912006607625875, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1630804276357851468, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08154021381789257339, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05188922697502254544, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.0593019736857400559, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.05188922697502254544, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.06671472039645755248, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01482549342143501397, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, 0, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.106519625910779181, -0.1186039473714801118, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.106519625910779181, -0.2149696546108076922, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.244620641453677734, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.1482549342143501259, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.1260166940821976223, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.1408421875036326154, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.08895296052861008385, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.2223824013215251749, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.133429440792915105, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1408421875036326154, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1260166940821976223, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.1037784539500450909, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1630804276357851468, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07412746710717506293, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0593019736857400559, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06671472039645755248, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0593019736857400559, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08895296052861008385, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.08895296052861008385, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.2223824013215251749, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1408421875036326154, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1260166940821976223, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1260166940821976223, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1111912006607625875, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08895296052861008385, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.133429440792915105, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05188922697502254544, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0593019736857400559, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04447648026430504192, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02965098684287002795, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.01482549342143501397, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.01482549342143501397, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.01482549342143501397, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02965098684287002795, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.03706373355358753147, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.3763571618090963966, -0.07599999999985129762, -0.2134253444354214935

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0.4002883223787453426, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.1853186677679376504, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1186039473714801118, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1111912006607625875, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.1037784539500450909, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.07412746710717506293, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.1186039473714801118, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.08895296052861008385, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.1186039473714801118, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.05188922697502254544, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03706373355358753147, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01482549342143501397, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01482549342143501397, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01482549342143501397, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.01482549342143501397, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.007412746710717506987, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.02223824013215252096, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007412746710717506987, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007412746710717506987, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01482549342143501397, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.2597344654909079509, -0.01678748804373242365, -0.2857371027920549977

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Back", 2
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full Robot Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.161497497348600666, -0.02965098684287002795, -0.1820193579924875849, 0.01056733449919988743, -0.3625000000000682121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.1820193579924875849, 0.01056733449919988743, -0.3625000000000682121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.4844924920458020257, -0.4966540296180728675, -0.1820193579924875849, 0.01056733449919988743, -0.3625000000000682121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.03706373355358753147, -0.1820193579924875849, 0.01056733449919988743, -0.3625000000000682121
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1820193579924875849, 0.01056733449919988743, -0.3625000000000682121

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2233476027161498401, -0.08895296052861008385, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2714532402242436637, 0.9117678454182532866, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.03706373355358753147, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.007412746710717506987, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02223824013215252096, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.03706373355358753147, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01482549342143501397, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02223824013215252096, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01482549342143501397, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2591035800464851491, -0.08094256346129213853, -0.2934270342194054138

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.3049638487539709786, -0.05569925567603206673, -0.3624999999998976818, -0.7624624586301212981, -0.128717697620853555, 0.634099955447796293, 0.001577185642935452319, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.3049638487539709786, -0.05569925567603206673, -0.3624999999998976818, -0.7624624586301212981, -0.128717697620853555, 0.634099955447796293, 0.001577185642935452319, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Swerve shield V3\left V3 swerve shield.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "left V3 swerve shield.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
' MSGBOX
' Triangles: 2054
' File Size: 102784 (Bytes)
' File Format: Binary
' Save C:\USERS\USER\DOCUMENTS\GITHUB\CRESCENDO-CAD\SYSTEMS\CHASISS\SWERVE SHIELD V3\LEFT V3 SWERVE SHIELD.STL?


' Save As
longstatus = Part.SaveAs3("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Swerve shield V3\left V3 swerve shield.STL", 0, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full Robot Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.199294783962102956, 0.674559950675293063, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.1186039473714801118, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.09636570723932758042, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.1111912006607625875, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.07412746710717506293, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.08154021381789257339, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.08154021381789257339, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.1037784539500450909, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.09636570723932758042, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.1111912006607625875, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.1111912006607625875, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.09636570723932758042, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.07412746710717506293, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0.09636570723932758042, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01482549342143501397, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, 0.02965098684287002795, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09964739198105147799, 0, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, 0, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02223824013215252096, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.1630804276357851468, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.08895296052861008385, -0.1489783463230196503, 0.005218707373884967637, -0.3624999999998976818

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.5566509483079428167, 0.3632245888251577903, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.04447648026430504192, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.06671472039645755248, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.08154021381789257339, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.04447648026430504192, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03706373355358753147, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.07412746710717506293, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04447648026430504192, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04447648026430504192, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.05188922697502254544, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02223824013215252096, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.0593019736857400559, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03706373355358753147, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.1101161878989387333, 0.2866618833112397624, 0.3464999999999918145

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09964739198105147799, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Bottom", 6
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(-0.3784243296990181249, -0.08076249999999163265, -0.2775789837096003798, 0, 1, 0, 0.0004876234452428672233, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(True)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02965098684287002795, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.01482549342143501397, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, -0.04447648026430504192, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.04447648026430504192, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.04447648026430504192, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.02965098684287002795, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01482549342143501397, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.01482549342143501397, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.01482549342143501397, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02965098684287002795, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03706373355358753147, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02965098684287002795, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3840555199796109598, -0.004762499999969804776, -0.2925954911245150503

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1477530294891452878, -0.1260166940821976223, -0.2801767344980987673, -0.0724542028142423078, -0.3085404868573107251

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01482549342143501397, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007412746710717506987, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.276336229202166217, -0.06053698594629541851, -0.320467404770271358

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.2912279579542911279, -0.007937500000025465852, -0.3439124339106172101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2912279579542911279, -0.007937500000025465852, -0.3439124339106172101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02965098684287002795, -0.2912279579542911279, -0.007937500000025465852, -0.3439124339106172101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.2912279579542911279, -0.007937500000025465852, -0.3439124339106172101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2912279579542911279, -0.007937500000025465852, -0.3439124339106172101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2912279579542911279, -0.007937500000025465852, -0.3439124339106172101

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1985365643669183555, 0, -0.3576462298566838172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05188922697502254544, -0.1985365643669183555, 0, -0.3576462298566838172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.1985365643669183555, 0, -0.3576462298566838172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.1985365643669183555, 0, -0.3576462298566838172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1985365643669183555, 0, -0.3576462298566838172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1985365643669183555, 0, -0.3576462298566838172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1985365643669183555, 0, -0.3576462298566838172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.1985365643669183555, 0, -0.3576462298566838172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1985365643669183555, 0, -0.3576462298566838172

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.03706373355358753147, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02965098684287002795, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01482549342143501397, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02223824013215252096, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2675517046588851144, -0.004762499999912961357, -0.3303901776616271491

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.007412746710717506987, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2633786843209833251, -0.004762499999856117938, -0.334192479597859915

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, 0.007412746710717506987, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03706373355358753147, -0.2946848221103746113, -0.007937499999854935595, -0.3472145288827963583

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.1853186677679376504, -0.3219821966098450616, -0.004762499999912961357, -0.3559663865540585448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0.1260166940821976223, -0.3219821966098450616, -0.004762499999912961357, -0.3559663865540585448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.08895296052861008385, -0.3219821966098450616, -0.004762499999912961357, -0.3559663865540585448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.0593019736857400559, -0.3219821966098450616, -0.004762499999912961357, -0.3559663865540585448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.007412746710717506987, -0.3219821966098450616, -0.004762499999912961357, -0.3559663865540585448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.3219821966098450616, -0.004762499999912961357, -0.3559663865540585448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3711006322052951556, -0.1111912006607625875, -0.3389871822138843527, -0.004762499999912961357, -0.3598646995015570837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.3389871822138843527, -0.004762499999912961357, -0.3598646995015570837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007412746710717506987, -0.3389871822138843527, -0.004762499999912961357, -0.3598646995015570837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01482549342143501397, -0.3389871822138843527, -0.004762499999912961357, -0.3598646995015570837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01482549342143501397, -0.3389871822138843527, -0.004762499999912961357, -0.3598646995015570837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.3389871822138843527, -0.004762499999912961357, -0.3598646995015570837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3389871822138843527, -0.004762499999912961357, -0.3598646995015570837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.3389871822138843527, -0.004762499999912961357, -0.3598646995015570837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3389871822138843527, -0.004762499999912961357, -0.3598646995015570837

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2577087723647882855, -0.2372078947429602236, -0.3614285462285522499, -0.007440989808230824565, -0.3460649787848524284

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1546252634188729769, -0.007412746710717506987, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007412746710717506987, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.02223824013215252096, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.007412746710717506987, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.01482549342143501397, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01482549342143501397, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01482549342143501397, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.268553451056106951, -0.004762499999969804776, -0.3572770895703456517

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2764482689649536695, -0.004762499999969804776, -0.3500528550796389027, 0.007112716710255180888, 0.955982789811471112, 0.2933365214992442738, 0.0003742989062779757473, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2718492050318892517, 0.01267986090385875286, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, -0.2718492050318892517, 0.01267986090385875286, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.04447648026430504192, -0.2718492050318892517, 0.01267986090385875286, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.05188922697502254544, -0.2718492050318892517, 0.01267986090385875286, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03706373355358753147, -0.2718492050318892517, 0.01267986090385875286, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.08154021381789257339, -0.2718492050318892517, 0.01267986090385875286, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.04447648026430504192, -0.2718492050318892517, 0.01267986090385875286, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.04447648026430504192, -0.2718492050318892517, 0.01267986090385875286, -0.3624999999999545253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02223824013215252096, -0.2718492050318892517, 0.01267986090385875286, -0.3624999999999545253

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1855503161026475778, -0.05188922697502254544, -0.1874999999999431566, 0.4743729292731586611, -0.02184705325998947956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07903069019186842459, -0.007412746710717506987, -0.1874999999999431566, 0.4743729292731586611, -0.02184705325998947956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, -0.02223824013215252096, -0.1874999999999431566, 0.4743729292731586611, -0.02184705325998947956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1874999999999431566, 0.4743729292731586611, -0.02184705325998947956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.1874999999999431566, 0.4743729292731586611, -0.02184705325998947956

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.2594461348751126994, -0.1906749999999703959, 0.2827603487119176862, -0.134301773957702153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.133429440792915105, -0.1906749999999703959, 0.2827603487119176862, -0.134301773957702153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02965098684287002795, -0.1906749999999703959, 0.2827603487119176862, -0.134301773957702153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.1906749999999703959, 0.2827603487119176862, -0.134301773957702153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.1906749999999703959, 0.2827603487119176862, -0.134301773957702153

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.1540849966641815172, -0.08271104626976466534, -0.2332142646182830958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02223824013215252096, -0.1540849966641815172, -0.08271104626976466534, -0.2332142646182830958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.1540849966641815172, -0.08271104626976466534, -0.2332142646182830958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1540849966641815172, -0.08271104626976466534, -0.2332142646182830958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1540849966641815172, -0.08271104626976466534, -0.2332142646182830958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.1540849966641815172, -0.08271104626976466534, -0.2332142646182830958

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09621127501618763345, 0.007412746710717506987, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.007412746710717506987, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07903069019186842459, 0.0593019736857400559, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.01482549342143501397, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.007412746710717506987, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.007412746710717506987, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02223824013215252096, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.1811500000000307864, 0.04936940213281104661, -0.1453747340160873591

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2302198366458775569, -0.0593019736857400559, -0.3279821915270844102, -0.002095252509718648071, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02223824013215252096, -0.3279821915270844102, -0.002095252509718648071, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3279821915270844102, -0.002095252509718648071, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.3279821915270844102, -0.002095252509718648071, -0.3624999999998976818
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3279821915270844102, -0.002095252509718648071, -0.3624999999998976818

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.6081927027809004294, 0.4892412829073554681, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.007412746710717506987, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007412746710717506987, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01482549342143501397, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007412746710717506987, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01482549342143501397, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007412746710717506987, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02223824013215252096, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02965098684287002795, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.01482549342143501397, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02223824013215252096, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01482549342143501397, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02223824013215252096, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01482549342143501397, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.02965098684287002795, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01482549342143501397, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01482549342143501397, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007412746710717506987, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02965098684287002795, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007412746710717506987, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.3325265151712102352, -0.004762499999856117938, -0.3601791412028774175

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.4260785036431167239, 0.2372078947429602236, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, 0.04447648026430504192, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09964739198105147799, 0.02965098684287002795, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.007412746710717506987, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, 0.03706373355358753147, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, 0.0593019736857400559, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.03706373355358753147, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02965098684287002795, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0.02223824013215252096, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.01482549342143501397, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02223824013215252096, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01482549342143501397, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, -0.3324766844829625256, 0.00993763121965685059, -0.3433057306273781251

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.7456373813754542113, 0.8524658717325133139, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.02223824013215252096, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02965098684287002795, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02223824013215252096, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.04447648026430504192, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.05188922697502254544, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.0593019736857400559, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03706373355358753147, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.07412746710717506293, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.1111912006607625875, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.06671472039645755248, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.07412746710717506293, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1704931743465026295, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1630804276357851468, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.1853186677679376504, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.133429440792915105, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.08895296052861008385, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1111912006607625875, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.08154021381789257339, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.07412746710717506293, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.0593019736857400559, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.08154021381789257339, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.06671472039645755248, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.07412746710717506293, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08895296052861008385, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.08154021381789257339, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.06671472039645755248, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1482549342143501259, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.3113353618501352726, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.2149696546108076922, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.1482549342143501259, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08895296052861008385, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.06671472039645755248, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04447648026430504192, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.09636570723932758042, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.3839683181720658922, 0, -0.3314325602196674936
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, -0.3839683181720658922, 0, -0.3314325602196674936

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, 0.06671472039645755248, -0.3416476597832058815, -0.08445090242335950848, -0.2897168682288793207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.3416476597832058815, -0.08445090242335950848, -0.2897168682288793207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3416476597832058815, -0.08445090242335950848, -0.2897168682288793207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.3416476597832058815, -0.08445090242335950848, -0.2897168682288793207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3416476597832058815, -0.08445090242335950848, -0.2897168682288793207

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.3727199934702980499, -0.06357960292324094098, -0.362499999999783995, -0.1352866935896049894, -0.2347758534221745519, 0.9625891175301548586, 0.001966664167016993463, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3195588777323374874, -0.03706373355358753147, -0.3542887929163356375, -0.07655659414581350575, -0.2879176137999479579
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, -0.3542887929163356375, -0.07655659414581350575, -0.2879176137999479579
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.3542887929163356375, -0.07655659414581350575, -0.2879176137999479579
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.3542887929163356375, -0.07655659414581350575, -0.2879176137999479579
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3542887929163356375, -0.07655659414581350575, -0.2879176137999479579

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3863603976164853293, -0.01571183470264259086, -0.3495112955723698178

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1340085616296899373, 0, -0.3875484497673298279, -0.05903433743699793013, -0.349804675701193446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.3875484497673298279, -0.05903433743699793013, -0.349804675701193446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.3875484497673298279, -0.05903433743699793013, -0.349804675701193446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.3875484497673298279, -0.05903433743699793013, -0.349804675701193446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3875484497673298279, -0.05903433743699793013, -0.349804675701193446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3875484497673298279, -0.05903433743699793013, -0.349804675701193446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3875484497673298279, -0.05903433743699793013, -0.349804675701193446
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3875484497673298279, -0.05903433743699793013, -0.349804675701193446

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, -0.359496236235248845, -0.07198984112756079412, -0.2872929581762946327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.359496236235248845, -0.07198984112756079412, -0.2872929581762946327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.359496236235248845, -0.07198984112756079412, -0.2872929581762946327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.359496236235248845, -0.07198984112756079412, -0.2872929581762946327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.359496236235248845, -0.07198984112756079412, -0.2872929581762946327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02223824013215252096, -0.359496236235248845, -0.07198984112756079412, -0.2872929581762946327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.03706373355358753147, -0.359496236235248845, -0.07198984112756079412, -0.2872929581762946327
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.359496236235248845, -0.07198984112756079412, -0.2872929581762946327

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3234928592670627268, -0.08711500221670576138, -0.316827533587400012

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06528622233241303252, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.02223824013215252096, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3193310864658940318, -0.08469243541389914753, -0.3206210179408799377

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.3403215941396169342, -0.05057980809863238392, -0.3624999999999545253, 0.09722181535519501538, -0.4759373478307052929, 0.8740889883523959014, 0.001349415604879374529, 2, True, 0, 1)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Swerve shield V3\left V3 swerve shield.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "left V3 swerve shield.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1374446785945537541, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0859029241215960998, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.106519625910779181, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.03706373355358753147

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Save changes to Full Robot Assem.SLDASM?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "left V3 swerve shield.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
