' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/13/24 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

' MSGBOX
' YES	IDUSECMDLINKS^$You appear to have experienced problems the last time you loaded the SOLIDWORKS CAM 2023 add-in.	IDMAIN^$Do you wish to continue loading this add-in?	IDCONTENT^$&Yes, continue to load SOLIDWORKS CAM 2023	IDYES^$&No, disable SOLIDWORKS CAM 2023.	IDNO^$

' MSGBOX
' The file ~$Chassis V2 MasterSketch.SLDPRT is corrupt and cannot be opened or repaired.
' Please retrieve a back-up copy of the file. If corruptions continue, please contact your local SOLIDWORKS support representative for help in troubleshooting this problem.

' MSGBOX
' The file ~$Chassis V2 MasterSketch.SLDPRT is corrupt and cannot be opened or repaired.
' Please retrieve a back-up copy of the file. If corruptions continue, please contact your local SOLIDWORKS support representative for help in troubleshooting this problem.


' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\~$Chassis V2 MasterSketch.SLDPRT", 1, 0, "", longstatus, longwarnings)
' MSGBOX
' The file ~$Chassis V2 MasterSketch.SLDPRT is corrupt and cannot be opened or repaired.
' Please retrieve a back-up copy of the file. If corruptions continue, please contact your local SOLIDWORKS support representative for help in troubleshooting this problem.


' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Chassis V2 MasterSketch.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Arc19@shield", "EXTSKETCHSEGMENT", -0.2797233412811578335, 0.3263213085939853375, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("swerve outline", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc19@shield", "EXTSKETCHSEGMENT", -0.2723400747498010976, 0.3122121970155413706, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("shield", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("swerve outline", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditCopy
boolstatus = Part.Extension.SelectByID2("Arc19@shield", "EXTSKETCHSEGMENT", -0.275958672827224083, 0.3204494715743149147, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc14@shield", "EXTSKETCHSEGMENT", -0.2583672924547209537, 0.3107688047461965031, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc13@shield", "EXTSKETCHSEGMENT", -0.3292732417683059132, 0.2337020677479077213, 0, True, 0, Nothing, 0)
Part.EditCopy

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2022\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Dim swPart As PartDoc
Set swPart = Part
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", -0.07811646074859118771, 0.004042625684452211265, 0.0384744914488062556, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.Paste
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.03278394640905646362, 0, -0.06133770618468628588, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.01374810655863656361, 0, -0.08090231936428449178)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.03073399999976
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.08460373266853277174, 0, -0.07508581274332287725, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.08619005265606777266, 0, -0.1025820258605960322)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.09207500000058
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.1744951986288488799, 0, -0.06662543947646959452, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.188243305187485499, 0, -0.07402826608496620997)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.040894
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.1935310384792687799, 0, -0.01163301324192325681, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1982899984418737827, 0, -0.01110423991274492317)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch1")
myDimension.SystemValue = 0.092075
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.1824267985665238845, 0, 0.07667213273085787817, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1877145318583071654, 0, 0.09306410593538610998)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch1")
myDimension.SystemValue = 0.030734
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.1173876790775892354, 0, 0.05710751955125970003, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1009957058730610036, 0, 0.06874053279318292908)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch1")
myDimension.SystemValue = 0.1445821235498
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.2009338650877653953, 0, 0.06451034615975631548, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.2368904514718918608, 0, 0.07561458607250121089)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@Sketch1")
myDimension.SystemValue = 0.0051
boolstatus = Part.Extension.SelectByID2("D7@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.2006781873463465982, 0, 0.06558097160339153298, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.2033992987864846058, 0, 0.0416956600732912297, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", -0.2018875702086301571, 0, 0.0153915828186238085, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", -0.09903439530286251014, 0, -0.08608773315558966577, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", -0.07552399246007013289, 0, -0.08295301277655067751, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", -0.05096868282426481045, 0, -0.08347546617305717787, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", -0.2013669133182565685, 0, 0.01475280320758312613, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.2015727098345478085, 0, 0.06681932182926907104, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.2017785063508390486, 0, 0.04191794335802796756, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", -0.2044176822056325282, -0.0647734948599742455, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point13", "SKETCHPOINT", -0.2044176822056325282, -0.03937349485997423959, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point21", "SKETCHPOINT", -0.2044176822056325282, -0.01397349485997423368, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point15", "SKETCHPOINT", -0.05201768220563246503, 0.08762650514002562341, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point17", "SKETCHPOINT", -0.07741768220563247094, 0.08762650514002567892, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", -0.1028176822056325046, 0.08762650514002562341, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", -0.1028176822056325046, 0.08762650514002562341, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point17", "SKETCHPOINT", -0.07741768220563247094, 0.08762650514002567892, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.09186340871944975728, 0, -0.05713842888060370606)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D8@Sketch1")
myDimension.SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID2("Point15", "SKETCHPOINT", -0.05201768220563246503, 0.08762650514002562341, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point17", "SKETCHPOINT", -0.07741768220563247094, 0.08762650514002567892, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.06656505452947897306, 0, -0.1165192880209518639)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D9@Sketch1")
myDimension.SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID2("Point21", "SKETCHPOINT", -0.2044176822056325282, -0.01397349485997423368, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point13", "SKETCHPOINT", -0.2044176822056325282, -0.03937349485997423959, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.2285447945513754409, 0, 0.0377303993317868458)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D10@Sketch1")
myDimension.SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", -0.2044176822056325282, -0.0647734948599742455, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point13", "SKETCHPOINT", -0.2044176822056325282, -0.03937349485997423959, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.241193971646360833, 0, 0.04405498787927955573)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D11@Sketch1")
myDimension.SystemValue = 0.0254
boolstatus = Part.Extension.SelectByID2("Point21", "SKETCHPOINT", -0.2044176822056325282, -0.01397349485997423368, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", -0.1504436822056323952, 0.03365250514002560145, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.2654382277450828553, 0, -0.02235319186939382918)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D12@Sketch1")
myDimension.SystemValue = 0.047626
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", -0.1504436822056323952, 0.03365250514002560145, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", -0.1028176822056325046, 0.08762650514002562341, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1164590308485880521, 0, -0.1305739292376023042)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D13@Sketch1")
myDimension.SystemValue = 0.047626
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", -0.1028176822056325046, 0.08762650514002562341, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point21", "SKETCHPOINT", -0.2044176822056325282, -0.01397349485997423368, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.1920027273880842711, 0, 0.01418887529389734059, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1937595575401655501, 0, 0.00962111689848593743)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D14@Sketch1")
myDimension.SystemValue = 0.01308
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", -0.1028176822056325046, 0.08762650514002562341, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.09572843505402867104, 0, -0.07470673040141677379, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.2587622731671739285, 0, -0.07540946246224929095)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D15@Sketch1")
myDimension.SystemValue = 0.01308
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", -0.1028176822056325046, 0.08762650514002562341, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", -0.1498620594795639083, 0.02389502467516300271, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.197618", "0.002267", "0.000000", "-0.276253", "0.002267", "0.000000")
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", -0.1498620594795639083, 0.02389502467516300271, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point3", "SKETCHPOINT", 0, 0.04089400000000011776, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.285037", "0.000594", "0.000000", "-0.322681", "0.004777", "0.000000")

' Save As
longstatus = Part.SaveAs3("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Swerve Shield V2\swerve shield V2 master.SLDPRT", 0, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc19@shield", "EXTSKETCHSEGMENT", -0.2879629929706105651, 0.2565906184039671301, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc14@shield", "EXTSKETCHSEGMENT", -0.2385656437678645159, 0.2776368771266907176, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc13@shield", "EXTSKETCHSEGMENT", -0.3077504278997885701, 0.2227275167819569301, 0, True, 0, Nothing, 0)
Part.EditCopy
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "swerve shield V2 master.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.Paste
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point29", "SKETCHPOINT", 0.09970355864527569167, -0.09467574974554338052, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point25", "SKETCHPOINT", 0.08954355864527607789, -0.1867507497455434262, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.01015999999999944725, -0.09207500000000011509, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point27", "SKETCHPOINT", 0.1917785586452793734, -0.08451574974512254812, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", 0.09207500000058441159, 0.01016000000024171873, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2@swerve outline", "EXTSKETCHSEGMENT", -0.3483054937999500167, 0.3261112547702426645, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc19@shield", "EXTSKETCHSEGMENT", -0.2776121330536834297, 0.2684042184468976022, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point30@shield", "EXTSKETCHPOINT", -0.3275000000000000133, 0.3024999999999999911, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc19@shield", "EXTSKETCHSEGMENT", -0.289234722703247682, 0.2555595921795882353, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2@swerve outline", "EXTSKETCHSEGMENT", -0.3587350737156083103, 0.3111629281808507286, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1@swerve outline", "EXTSKETCHSEGMENT", -0.2259833154930099286, 0.3365951273719079984, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "swerve shield V2 master.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", 0.07340797612149230211, 0, 0.01363463405066867029, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.1631412560560601133, 0, 0.0004627764455945038158)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D16@Sketch1")
myDimension.SystemValue = 0.06
boolstatus = Part.Extension.SelectByID2("Arc12", "SKETCHSEGMENT", 0.03389240330626974718, 0, 0.03915510816049988518, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1793270416758684371, 0, 0.007048705248131587053)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D17@Sketch1")
myDimension.SystemValue = 0.10236
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "swerve outline and chassis holes")
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Line1@shield", "EXTSKETCHSEGMENT", -0.2713814507298678014, 0.3574999999999999845, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("T Gausets", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflies", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflies", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflies", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Point43@swerve outline", "EXTSKETCHPOINT", -0.2731999999999999984, 0.3497999999999999443, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line12@shield", "EXTSKETCHSEGMENT", -0.2708244153700571921, 0.3624999999999999889, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "swerve shield V2 master.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(0.032255, 0.070308, 0.000000, 0.190760, 0.070308, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point17@swerve outline and chassis holes", "EXTSKETCHPOINT", 0.07302599999999989655, 0.05397400000000004971, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.07398996734023521871, 0, -0.07030815098081362458, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.004153013658147852727, 0, -0.07386010466255830964)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.0127
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.085404, 0.000000, 0.000000, -0.085404, -0.154797, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.08629194254849359424, 0, 0.08775378785682472205, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point13@swerve outline and chassis holes", "EXTSKETCHPOINT", -0.0539740000000000289, -0.07302599999999984104, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.07297211624195104607, 0, -0.03390062574293063735)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.0127
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Named View
Part.ShowNamedView2 "*Top", 5
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("Proflies", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point45@swerve outline", "EXTSKETCHPOINT", -0.374800000000000022, 0.2482000000000000872, 0, True, 0, Nothing, 0)
Part.UnblankSketch
boolstatus = Part.Extension.SelectByID2("Line158@Proflies", "EXTSKETCHSEGMENT", -0.3739121709173092722, 0.2582000000000000961, 0, True, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "swerve shield V2 master.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", -0.06667400000000003879, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point21@swerve outline and chassis holes", "EXTSKETCHPOINT", -0.05397400000000002196, -0.04762599999999983513, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.1178155314739776638, 0, 0.03225451157956407688)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch2")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("Point19@swerve outline and chassis holes", "EXTSKETCHPOINT", 0.04762599999999986289, 0.05397400000000004971, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0322545115797351345, 0.06667400000000005267, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.04291037262496921745, 0, -0.08140800623626576193)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch2")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.037626, 0.066674, 0.000000, 0.037626, 0.047220, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.037626, 0.047220, 0.000000, 0.190760, 0.047220, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.190760, 0.047220, 0.000000, 0.190760, 0.066674, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.066674, -0.154797, 0.000000, -0.041893, -0.154797, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", -0.04189252152668510032, -0.1547969135997556145, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.066674, -0.037626, 0.000000, -0.047664, -0.037626, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.047664, -0.037626, 0.000000, -0.041893, -0.158793, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.04366849836755742897, 0, 0.1428090699238672712, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.06631220308867974422, 0, 0.1445850467647396553, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.05343637099235531984, 0, 0.1601248441223726005, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.04366849836755742897, 0, 0.1512449599180109017, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPERPENDICULAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.06098427256606275826, 0, 0.03580646526130876195, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.06054027835584468997, 0, 0.188540473576330081)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch2")
myDimension.SystemValue = 0.02
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.03802643631257024426, 0, -0.06009628414579766542, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.05876430151497230581, 0, -0.05743231888448915856)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch2")
myDimension.SystemValue = 0.02
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.1143934404700809315, 0, -0.06675619729906893951, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.1175013999416075761, 0, -0.08140800623626576193)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@Sketch2")
myDimension.SystemValue = 0.15
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.06808817992955212839, 0, 0.08952976469769707846, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line2", "SKETCHSEGMENT", -0.06667400000000003879, -0.08952976469769707846, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.06720019150911593631, 0, 0.1170574057312183669, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.09485769522048514979, 0, -0.06764418571950511772, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "profiles")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("profiles", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc9@swerve outline and chassis holes", "EXTSKETCHSEGMENT", -0.05239130989296994501, -0.04562660208434905079, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5@swerve outline and chassis holes", "EXTSKETCHSEGMENT", -0.05182595382290301061, -0.07440018980532460413, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc4@swerve outline and chassis holes", "EXTSKETCHSEGMENT", -0.05143760311751209569, -0.09868904154520727334, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc8@swerve outline and chassis holes", "EXTSKETCHSEGMENT", 0.04982207387873303917, 0.05527005536885809533, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc7@swerve outline and chassis holes", "EXTSKETCHSEGMENT", 0.07556719077390676442, 0.05418577688875463039, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc6@swerve outline and chassis holes", "EXTSKETCHSEGMENT", 0.0962661893469550084, 0.05261837544172671965, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.ViewRotateplusy
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2022\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", -0.07312584478639477803, 0.04491806316058009202, 0.008070842469514991069, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.000000, 0.000000, 0.048442, 0.070157, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.048442, 0.070157, 0.000000, 0.100781, 0.070157, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.100781, 0.070157, 0.000000, 0.056237, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.056237, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.02087996518393947509, 0.02895355172172942027, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0155903740040081451, 0.04788472015516788416, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.049
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.03632175486270244891, 0.0398419249375017992, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03632175486270244891, 0.04384211820431924839, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.02
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.03600173940135703576, 0.01056051022439806475, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.01392067256852472235, 0.02064099725677803754, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPARALLEL"
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.059683", "-0.010240", "0.000000", "-0.067203", "-0.010080", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.02784134513704945857, 0.04032194812951989116, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01544250569230820949, 0.04650300009615538493, 0, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("4th shield layer", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "swerve shield V2 master.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set skSegment = Part.SketchManager.Create3PointArc(0.033150, 0.046674, 0.000000, -0.045914, -0.030964, 0.000000, -0.054294, 0.012394, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point3", "SKETCHPOINT", 0.0007891900746085081172, 0.0005518746895950962447, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point12@profiles", "EXTSKETCHPOINT", -0.0466740000000000349, -0.03762599999999983319, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.04670362067262447819, -0.03151546072233715745, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.0323463997338014897, 0.04610202777321520395, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point9@profiles", "EXTSKETCHPOINT", 0.03762599999999986095, 0.04667400000000004878, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.177023", "-0.082515", "0.000000", "0.174754", "-0.082231", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point1", "SKETCHPOINT", 0.03151546072233712276, 0.04667400000000004878, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.0466740000000000349, -0.03208981834773216163, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.046674, -0.037626, 0.000000, -0.046674, -0.032090, 0.000000)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.04660396271233435694, 0, 0.03444370870132927587, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.05185488441079791344, 0, 0.03433198696306409559)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.005
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.04660396271233435694, 0, 0.03634297825183736841, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHSEGMENT", -0.0483915105245772692, 0, 0.03075689133857827107, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 1)
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.04661663807001607818, 0, 0.03296629091273932388, True, 0, Nothing, 0)
' MSGBOX
' The corner to be filleted has geometry relations which will be deleted if the fillet is created. Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHSEGMENT", -0.04686443327247172275, 0, 0.03238149423494399853, True, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.01248060299247044647, 0.0006400309226907985316, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01794697672429483928, 0.04559502194820855281, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.01600077306726979676, 0.02896139925175833518, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.0052
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Part2.SLDPRT", "DIMENSION", 0.04528218778037351733, 0.003840185536144749556, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.052
Part.ClearSelection2 True
' MSGBOX
' Changing this value would result in invalid geometry.  The previous sketch state has been restored.

boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Part2.SLDPRT", "DIMENSION", 0.04518319020964398774, 0.002687678955789450392, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.0052
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Part2.SLDPRT", "DIMENSION", 0.05360258977535381497, 0.01072051795507076438, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.022
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part2.SLDPRT", "DIMENSION", 0.01920092768072376166, 0.01072051795507076438, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Part2.SLDPRT", "DIMENSION", 0.04673087285778400324, 0.002639405332876220561, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.0052
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Part2.SLDPRT", "DIMENSION", 0.04671398833276565327, 0.002637603329945196248, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.052
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.01968095087274185362, 0.02176105137148692803, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.01376066483785201577, 0.02320112094754121085, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.07125980634271
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part2.SLDPRT", "DIMENSION", 0.01216058753112503332, 0.02448118279292279403, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.0052
Part.ClearSelection2 True
' MSGBOX
' Changing this value would result in invalid geometry.  The previous sketch state has been restored.

boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part2.SLDPRT", "DIMENSION", 0.01248060299247044647, 0.02352113640888660318, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.052
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part2.SLDPRT", "DIMENSION", -0.008480409725653004216, 0.02208106683283232036, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.049
Part.ClearSelection2 True
' MSGBOX
' Changing this value would result in invalid geometry.  The previous sketch state has been restored.

Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part2.SLDPRT", "DIMENSION", 0.01328064164583392381, 0.02304111321686851122, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.06
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Part2.SLDPRT", "DIMENSION", 0.02784134513704944469, 0.02672129102234056114, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part2.SLDPRT", "DIMENSION", 0.01216058753112503332, 0.03424165436395736756, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.02624126783032246224, 0.04528218778037353121, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.03280158478790307086, 0.0520025124686268464, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPERPENDICULAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Part2.SLDPRT", "DIMENSION", 0.006400309226907902049, 0.05600270573544429559, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.04
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Part2.SLDPRT", "DIMENSION", 0.006400309226907902049, 0.05600270573544429559, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0, 0.02784134513704945163, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.01088052568574346401, 0.02512121371561358563, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.052

' Named View
Part.ShowNamedView2 "*Trimetric", 8
Part.ViewZoomtofit2
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.01600000000000000033, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04803891679032946949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06405188905377262598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.07205837518549421117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.07205837518549421117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06405188905377262598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04803891679032946949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04803891679032946949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06405188905377262598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04803891679032946949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04803891679032946949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09607783358065893897
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04803891679032946949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.06405188905377262598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.07205837518549421117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04803891679032946949

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.09607783358065893897
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06405188905377262598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09607783358065893897
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.06405188905377262598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07205837518549421117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.09607783358065893897

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01470520494842730841, 0.03313244656385450071, 0.01599999999984902388, -0.3792801168769919795, -0.3133141366379417758, -0.8706209535294889834, 0.000373590888822740864, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.034015", "0.039560", "0.000000", "-0.034388", "0.039858", "0.000000")
Set skSegment = Part.SketchManager.CreateLine(0.012401, 0.049767, 0.000000, 0.003982, 0.003947, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.003982, 0.003947, 0.000000, 0.038477, 0.003947, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.038477, 0.003947, 0.000000, 0.038477, 0.049767, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.038477, 0.049767, 0.000000, 0.012401, 0.049767, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.01314567763265114819, 0.03874009918278975562, 0.01600000000001955414, 0, 0, -1, 0.0002533119135759354297, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06405188905377262598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04803891679032946949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05604540292205104773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04803891679032946949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03999999999990677679, 0.03733930143468633389, 0.007289508864317895132, -0.9708608688741164894, -0.01836763445642997442, -0.2389389112168019136, 0.0002533119135759354297, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01314567763265114819, 0.03874009918278975562, 0.01600000000001955414, -0.9708608688741164894, -0.01836763445642997442, -0.2389389112168019136, 0.0002533119135759354297, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.03999999999990677679, 0.03733930143468633389, 0.007289508864317895132, -0.9708608688741164894, -0.01836763445642997442, -0.2389389112168019136, 0.0002533119135759354297, 2, True, 1, 0)
Part.InsertFeatureShell 0.003000000000000000062, False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0160129722634431565

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04003243065860789124
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04803891679032946949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03202594452688631299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02401945839516473474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.008006486131721578248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0160129722634431565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.008006486131721578248

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Swerve Shield V2\something for beery.SLDPRT", 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("something for beery.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("something for beery.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("something for beery.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("something for beery.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "something for beery.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "swerve shield V2 master.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "something for beery.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Triangles: 28
' File Size: 1484 (Bytes)
' File Format: Binary
' Save C:\USERS\USER\DOCUMENTS\SOMETHING FOR BEERY.STL?


' Save As
longstatus = Part.SaveAs3("C:\Users\USER\Documents\something for beery.STL", 0, 2)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "swerve shield V2 master.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.04638447619616428708, 0, 0.0350160663667604885, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.04955051621754502644, 0, 0.02722273708336175185, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.SketchConstraintsDel 0, "sgTANGENT"
Part.ClearSelection2 True
' MSGBOX
' The corner to be filleted has geometry relations which will be deleted if the fillet is created. Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", -0.0466740000000000349, -0.03262599999999983569, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.04741216754805338551, 0, 0.03130371380771406614, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Arc2", "SKETCHSEGMENT", -0.0476158718051906682, -0.03139899291134985032, 0)
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.0466740000000000349, -0.03563577395435874734, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.04649468470143896387, 0, 0.03666492564114479102, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.04663545141974984043, 0, 0.03657108116227086869, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", -0.0466740000000000349, -0.03657108116227086869, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", -0.0466740000000000349, -0.03666492564114479102, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.04649468470143896387, 0, 0.03666492564114479102, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.04668237365918679466, 0, 0.03614878100733823207, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.04879387443384995693, 0, 0.03600801428902736245)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch3")
myDimension.SystemValue = 0.002
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.037626, 0.046674, 0.000000, 0.032617, 0.046674, 0.000000)
Part.ClearSelection2 True
' MSGBOX
' The corner to be filleted has geometry relations which will be deleted if the fillet is created. Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", 0.03261691907911560412, 0.04667400000000004878, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.03665011093900633066, 0, -0.04667145596160472004, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.03665011093900633066, 0, -0.04420941800955267842)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.02450713068802712336, 0, -0.05048446920779325886, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02699681023486311116, 0, -0.06235832550808797364)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@swerve shield V2 master.SLDPRT", "DIMENSION", 0.03007430553106957283, 0, -0.04129180626562960199, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@swerve shield V2 master.SLDPRT", "DIMENSION", 0.02969127790847941872, 0, -0.04090877864303944789, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@swerve shield V2 master.SLDPRT", "DIMENSION", 0.02892522266329911051, 0, -0.03784455766231824281, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch3")
myDimension.SystemValue = 0.007
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.03658383387595152969, 0, -0.04620753426308876755, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.03282955277684986017, 0, -0.04683324777960571478, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateLine(0.030304, 0.048208, 0.000000, 0.130441, -0.011515, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.0353324068429176491, 0, -0.04464325047179640293, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.02313099327083718848, 0, -0.05168252753261205062, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.022390", "0.073426", "0.000000", "-0.025049", "0.075147", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point15", "SKETCHPOINT", 0.1304488595687487151, -0.01150112697488200712, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.046674, -0.037626, 0.000000, -0.046674, -0.106806, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.Create3PointArc(-0.046674, -0.106806, 0.000000, 0.026162, -0.118132, 0.000000, -0.015617, -0.134491, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", -0.00738277015678322733, -0.09399154406319439048, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point9@swerve outline and chassis holes", "EXTSKETCHPOINT", -0.01015999999999944725, -0.09207500000000011509, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point9@swerve outline and chassis holes", "EXTSKETCHPOINT", -0.01015999999999944725, -0.09207500000000011509, 0)
boolstatus = Part.DeSelectByID("Point20", "SKETCHPOINT", -0.00738277015678322733, -0.09399154406319439048, 0)
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", -0.00738277015678322733, -0.09399154406319439048, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point9@swerve outline and chassis holes", "EXTSKETCHPOINT", -0.01015999999999944725, -0.09207500000000011509, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.021798, -0.115074, 0.000000, 0.118845, -0.018027, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.03924951844850094185, 0, 0.09623573408098902437, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.01836003896021981552, 0, 0.1211521011814689214, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point15", "SKETCHPOINT", 0.1484301249533557243, -0.02309023769116305691, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", 0.1192075917220142972, -0.01839014905146300893, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.01, 2)
boolstatus = Part.Extension.SketchBoxSelect("0.125962", "-0.019032", "0.000000", "0.101507", "-0.011084", "0.000000")
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.04564192366226665909, 0, 0.1087845942665137122, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.04655625710616684287, 0, 0.1038700520055502313, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@swerve shield V2 master.SLDPRT", "DIMENSION", -0.03848692778644505208, 0, 0.02916134670086865249, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.003
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@swerve shield V2 master.SLDPRT", "DIMENSION", -0.03803885299552373089, 0, 0.02916134670086865943, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.02
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@swerve shield V2 master.SLDPRT", "DIMENSION", -0.03775080491564580809, 0, 0.02829720246123472449, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.03
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point25", "SKETCHPOINT", 0.09997470563940757948, -0.01943675275335418617, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.06076320970489812456, 0, -0.01735614066086668683, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.07585072015653276933, 0, -0.02455699792187411579)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch3")
myDimension.SystemValue = 0.075
boolstatus = Part.Extension.SelectByID2("D4@Sketch3@swerve shield V2 master.SLDPRT", "DIMENSION", 0.07653651608615252844, 0, -0.02524279385149387489, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D4@Sketch3")
myDimension.SystemValue = 0.1
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.08510896520639943397, 0, 0.05088055433629895541, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@swerve outline and chassis holes", "EXTSKETCHSEGMENT", 0.07620349661753436643, -0.04917594300844127519, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPARALLEL"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.04504443781596700891, 0, 0.0916205632855695562, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgPARALLEL"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.05613655604531131438, 0, -0.02783301764583046012, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line3", "SKETCHSEGMENT", 0.05552606738371874268, 0.02699689402427755611, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch3@swerve shield V2 master.SLDPRT", "DIMENSION", 0.1008983159978588395, -0.01851314239490287755, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point25", "SKETCHPOINT", 0.1008983159978588395, -0.01851314239490287755, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.091973", "-0.083088", "0.000000", "0.088560", "-0.074556", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point25", "SKETCHPOINT", 0.08343362344994170732, -0.01856849824296622278, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.0271264006762569343, 0, 0.106978880833892398, False, 0, Nothing, 0)
Part.SketchConstraintsDel 1, "sgTANGENT"
Part.SketchConstraintsDel -1, "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.167911", "-0.205955", "0.000000", "0.164498", "-0.178651", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point25", "SKETCHPOINT", 0.09105852405494740953, -0.01982277466542158029, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc12@swerve outline and chassis holes", "EXTSKETCHSEGMENT", 0.04499338040861323995, 0.02439237830564747536, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.05357683645392408156, 0, -0.02612653791823904559, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.06125599522808555797, 0, -0.02015385887166903922, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.595739", "0.061963", "0.000000", "-0.634134", "0.073908", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.05954951550049414344, 0, -0.01844737914407762469, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point25", "SKETCHPOINT", 0.06384780743747094089, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.EditUndo2 1
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.084504, 0.066674, 0.000000, -0.070713, 0.066674, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.070713, 0.066674, 0.000000, -0.070713, -0.103532, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.151695", "-0.069790", "0.000000", "-0.153142", "-0.066897", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.07215876754263239601, 0, 0.07557407380726904877, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2@profiles", "EXTSKETCHSEGMENT", -0.06667400000000003879, -0.123296072522462552, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.224001", "-0.080394", "0.000000", "-0.298236", "-0.078948", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.01142167826874984637, 0, -0.06614580116512371044, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@profiles", "EXTSKETCHSEGMENT", 0.1172831061449538526, 0.06667400000000005267, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.0369698189950654621, 0, -0.06807396272937395187, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHSEGMENT", -0.06444612128563143028, 0, -0.04831030669580897718, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.03, 2)
boolstatus = Part.Extension.SketchBoxSelect("0.083540", "0.065182", "0.000000", "0.062331", "0.069038", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.084022", "0.066628", "0.000000", "0.071007", "0.068074", "0.000000")
Set skSegment = Part.SketchManager.CreateLine(0.084504, 0.066674, 0.000000, 0.169343, 0.006373, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", 0.1442773680444572326, 0, -0.02517236792480607999, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.06377662273700956952, 0, -0.0203519640141804764, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPARALLEL"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.301610", "-0.090035", "0.000000", "-0.309323", "-0.085215", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point30", "SKETCHPOINT", 0.08450435955269974819, 0.06667400000000005267, 0, False, 0, Nothing, 0)
' MSGBOX
' The corner to be filleted has geometry relations which will be deleted if the fillet is created. Do you want to continue?

boolstatus = Part.Extension.SketchBoxSelect("-0.216289", "0.006855", "0.000000", "-0.233160", "0.008301", "0.000000")
boolstatus = Part.DeSelectByID("Point30", "SKETCHPOINT", 0.02135706832350425799, 0.06667400000000005267, 0)
' MSGBOX
' The corner to be filleted has geometry relations which will be deleted if the fillet is created. Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", 0.02135706832350425799, 0.06667400000000005267, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.03, 2)
boolstatus = Part.Extension.SelectByID2("Point42", "SKETCHPOINT", 0.02926104792010571568, 0.06090297547587232574, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point30", "SKETCHPOINT", 0.08450435955269974819, 0.06667400000000005267, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point34", "SKETCHPOINT", -0.06667400000000002491, -0.1035324164888975496, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.Create3PointArc(-0.066674, -0.117894, 0.000000, 0.046905, -0.136793, 0.000000, -0.024919, -0.149808, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.Create3PointArc(0.134155, 0.066674, 0.000000, 0.141867, -0.028816, 0.000000, 0.151990, -0.012909, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.256780", "0.026618", "0.000000", "-0.286185", "0.061807", "0.000000")
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", -0.04950286916269208692, 0, 0.1377572842543393628, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.06444612128563143028, 0, 0.0856969220195828163, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.382111", "-0.098712", "0.000000", "-0.404285", "-0.091481", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point34", "SKETCHPOINT", -0.06667400000000002491, -0.0705541457153200241, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point41", "SKETCHPOINT", 0.002382183798810813893, -0.1020862953157098962, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point20", "SKETCHPOINT", -0.01015999999999944725, -0.09207500000000011509, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", 0.1433528282815684785, 0, -0.05596533245836826653, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.1091979076684687078, 0, -0.06484561181777420691, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.396295", "-0.078605", "0.000000", "-0.434548", "-0.071091", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point43", "SKETCHPOINT", 0.09026576502354174969, -0.001067622290749420041, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7@swerve outline and chassis holes", "EXTSKETCHPOINT", 0.09207500000058441159, 0.01016000000024171873, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.135124, -0.026455, 0.000000, 0.038698, -0.120478, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.03542327914417331414, 0, 0.1284712388523703841, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.285633", "-0.028739", "0.000000", "-0.296563", "-0.023274", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", 0.04976834580167521782, 0, 0.1072951880722485818, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.03064159025833934624, 0, 0.1353022229749903382, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", 0.05113454262619920865, 0, 0.109344483309034568, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.436598", "-0.148281", "0.000000", "-0.458457", "-0.146915", "0.000000")
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", 0.1467683203428784555, 0, -0.01019773883681460158, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", 0.1126133997297786848, 0, 0.04581633096866899457, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "first layer")
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc7@first layer", "EXTSKETCHSEGMENT", -0.05406854179589670739, 0.06111637950181621898, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10@first layer", "EXTSKETCHSEGMENT", -0.06667400000000003879, 0.02077422610738897946, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc8@first layer", "EXTSKETCHSEGMENT", -0.06110727920237129379, -0.1165332693148072307, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line12@first layer", "EXTSKETCHSEGMENT", 0.04940258932126360969, -0.1124352759426908294, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6@first layer", "EXTSKETCHSEGMENT", 0.09556050939606575145, -0.03799308462042694234, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5@first layer", "EXTSKETCHSEGMENT", 0.1108571008007353392, -0.01760616651319682133, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3@first layer", "EXTSKETCHSEGMENT", 0.0839332484143343327, 0.006255628642025230779, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@first layer", "EXTSKETCHSEGMENT", 0.02221253307089946297, 0.04981893503770697812, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8@profiles", "EXTSKETCHSEGMENT", -0.0466740000000000349, -0.04480891604207290491, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@first layer", "EXTSKETCHSEGMENT", -0.04750358517093271338, -0.02861979569951518879, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("first layer", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.178902", "-0.005459", "0.000000", "-0.182546", "-0.005459", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.04688263156933800135, 0, 0.03659930238917916828, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.0466740000000000349, -0.03562599999999983141, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", -0.0466740000000000349, -0.03762599999999983319, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@first layer@swerve shield V2 master.SLDPRT", "DIMENSION", -0.03814462238891346002, 0, 0.02575721211008741296, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.04561109362148515339, -0.03593182467539131342, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", -0.0466740000000000349, -0.03762599999999983319, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("D2@first layer@swerve shield V2 master.SLDPRT", "DIMENSION", -0.04706692412659788105, 0, 0.03433067624010010394, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.04561109362148515339, -0.03593182467539131342, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point7", "SKETCHPOINT", -0.0466740000000000349, -0.03762599999999983319, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.04747531937460375273, 0, 0.03228870000007061369, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.05503063146271286454, 0, 0.03330968812008536228)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@first layer")
myDimension.SystemValue = 0.03
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.03196380071474808071, 0, -0.04666399930424963011, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.03398137112407023652, 0, -0.05196012162872033768)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@first layer")
myDimension.SystemValue = 0.056
boolstatus = Part.Extension.SelectByID2("D2@first layer@swerve shield V2 master.SLDPRT", "DIMENSION", -0.03221599701591332243, 0, -0.05069914012289397642, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@first layer")
myDimension.SystemValue = 0.055
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8@first layer", "EXTSKETCHSEGMENT", -0.01676636742047739326, 0.06667400000000003879, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc7@first layer", "EXTSKETCHSEGMENT", -0.04580607518168505754, 0.06525030491991669346, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line8@first layer", "EXTSKETCHSEGMENT", 0.005094679962676582075, 0.06667400000000003879, 0)
boolstatus = Part.Extension.SelectByID2("Line10@first layer", "EXTSKETCHSEGMENT", -0.06667400000000003879, 0.02368903242514285024, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc8@first layer", "EXTSKETCHSEGMENT", -0.06352115370077754397, -0.1106873472921070661, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6@first layer", "EXTSKETCHSEGMENT", 0.096653561765223453, -0.0369000322512692408, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5@first layer", "EXTSKETCHSEGMENT", 0.1108936320150610694, -0.01820710691287338867, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3@first layer", "EXTSKETCHSEGMENT", 0.08389059633397739912, 0.006460075359646919035, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@first layer", "EXTSKETCHSEGMENT", 0.002148832714288762078, 0.05495800685947407199, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2@first layer", "EXTSKETCHSEGMENT", -0.04686026896820266741, -0.03325946070633986618, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8@profiles", "EXTSKETCHSEGMENT", -0.0466740000000000349, -0.04626631920094981254, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc4@first layer", "EXTSKETCHSEGMENT", -0.04014882604119641984, -0.1129062867742459536, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.036674, 0.066674, 0.000000, 0.008738, 0.066674, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.008738, 0.066674, 0.000000, 0.144287, -0.025247, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.1253304405700233493, 0, 0.01238169575706118963, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.07905789027568083105, 0, -0.008021948467215836431, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPARALLEL"
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.243028", "-0.071771", "0.000000", "-0.244486", "-0.070678", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point27", "SKETCHPOINT", 0.008738187859868906671, 0.06667400000000003879, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.07104217290185771416, 0, -0.01640201663075818717, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.1045624455560271171, 0, -0.0182237705793543564, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.151199346640088883, 0, 0.04772372235982674793)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.100567", "-0.002544", "0.000000", "-0.118785", "-0.001451", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point27", "SKETCHPOINT", 0.03762599999999986788, 0.06667400000000003879, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.260373", "-0.019552", "0.000000", "0.248306", "-0.013256", "0.000000")
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point27", "SKETCHPOINT", 0.008738187859868906671, 0.06667400000000003879, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.1071711972104167909, 0, -0.025569082500094098, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.08198727062502342289, 0, -0.008779798109831843389, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02976640359765958532, 0, -0.0827575824544248273)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch6")
myDimension.SystemValue = 0.015
' MSGBOX
' The corner to be filleted has geometry relations which will be deleted if the fillet is created. Do you want to continue?

boolstatus = Part.Extension.SelectByID2("Fillet<1>", "SKETCHPOINT", 0.02753442803654099214, 0.06667400000000005267, 0, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.03, 2)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", -0.02111861047383151169, 0, -0.06605067049070231788, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02590880317642824116, 0, -0.07650200002364056229)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch6")
myDimension.SystemValue = 0.055
boolstatus = Part.Extension.SelectByID2("Point30", "SKETCHPOINT", 0.1476275329228029787, -0.02191885809598755758, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.Create3PointArc(0.113556, 0.003216, 0.000000, 0.113298, -0.037626, 0.000000, 0.126506, -0.015383, 0.000000)
boolstatus = Part.Extension.SelectByID2("Point16", "SKETCHPOINT", 0.1008983159978588395, -0.01851314239490287755, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point37", "SKETCHPOINT", 0.1041432291789728126, -0.01714647488952336998, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point16", "SKETCHPOINT", 0.1008983159978588395, -0.01851314239490287755, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc14", "SKETCHSEGMENT", 0.1221516985401968625, 0, 0.003624859728885959642, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.1060392321769170754, 0, -0.009439302187286835455, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point36", "SKETCHPOINT", 0.1111009918074853386, -0.04133649460976523971, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.029801, -0.132036, 0.000000, 0.121461, -0.032732, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.192259", "0.078244", "0.000000", "-0.193566", "0.080421", "0.000000")
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", 0.02417048416890082985, 0, 0.1360083671461037036, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", 0.05160522419286373008, 0, 0.1081381550582684037, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point36", "SKETCHPOINT", 0.121461151664642511, -0.03273178471197556866, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", 0.1117003690072586042, 0, 0.0384626248386800984, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc14", "SKETCHSEGMENT", 0.1247645309234314825, 0, 0.01146335687858965335, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc10", "SKETCHSEGMENT", 0.1108294248795138048, 0, 0.01799543783667603702, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.08165279660006119489, 0, -0.00813288599566955317, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", 0.1079693838097243452, -0.02558421020676836938, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.02678331655213539442, 0, 0.1046543785472889843, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point36", "SKETCHPOINT", 0.1192372387585773214, -0.0355038431449133246, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.218823", "-0.052833", "0.000000", "-0.227968", "-0.052398", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point30", "SKETCHPOINT", 0.1174693295460236264, 0.006494886515559343543, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.001961408911407058753, 0, -0.06648614255457474531, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@profiles", "EXTSKETCHSEGMENT", 0.05726636102320527277, 0.06667400000000005267, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", 0.01110632225272806251, 0, 0.1216377890383136262, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.177018", "-0.031495", "0.000000", "-0.178324", "-0.029753", "0.000000")
boolstatus = Part.Extension.SelectByID2("D2@Sketch6@swerve shield V2 master.SLDPRT", "DIMENSION", 0.02939614893536995899, 0, -0.09043710606755822612, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch6")
myDimension.SystemValue = 0.02
boolstatus = Part.Extension.SelectByID2("D2@Sketch6@swerve shield V2 master.SLDPRT", "DIMENSION", 0.02460595623277328503, 0, -0.09479182670628248653, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch6")
myDimension.SystemValue = 0.03
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", 0.09863620709108583684, 0, 0.06197811628779115178, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc14", "SKETCHSEGMENT", 0.1312966118815178107, 0, 0.01625354958118632731, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point30", "SKETCHPOINT", 0.1175683641853736555, 0.006428980478379347357, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.Create3PointArc(0.114750, -0.032365, 0.000000, 0.099466, -0.062372, 0.000000, 0.112571, -0.044124, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.146970", "-0.012334", "0.000000", "-0.147406", "-0.009721", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", 0.1103939528156414052, 0, 0.02888223943348672274, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc15", "SKETCHSEGMENT", 0.1138777293266207136, 0, 0.0384626248386800984, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.029801, -0.132036, 0.000000, 0.099466, -0.062372, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc15", "SKETCHSEGMENT", 0.1060392321769170754, 0, 0.05152678675485292126, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", 0.09384601438848910737, 0, 0.06763925311813270835, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point30", "SKETCHPOINT", 0.09835960793930276225, -0.01265357966491186675, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line17", "SKETCHSEGMENT", 0.06815316262001597236, 0, 0.09333210488660587112, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.07816902008908177546, 0, 0.1046543785472889843)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch6")
myDimension.SystemValue = 0.08
boolstatus = Part.Extension.SelectByID2("D1@Sketch6@swerve shield V2 master.SLDPRT", "DIMENSION", 0.07599165976971961056, 0, 0.1090090991860132585, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch6")
myDimension.SystemValue = 0.1
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.206194", "0.055164", "0.000000", "-0.211420", "0.056470", "0.000000")
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", 0.03265059288706830681, 0.04425990040796434072, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.015659, -0.117894, 0.000000, 0.052257, 0.017151, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.256709", "0.085647", "0.000000", "-0.289805", "0.117872", "0.000000")
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", 0.008058017805621042751, 0, 0.1233796772938033359, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0.02329954004115597499, 0, 0.09246116075886101626, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", 0.05225736293255642956, 0.01715132704297470459, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.01565929700824655879, -0.117894297008246135, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", 0.0250414282966456847, 0, 0.09812229758920257283, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0.02896067687149755931, 0, 0.08244530328979521316, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0.04855691974575676584, 0, 0.02931771149735915016, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", 0.05465352863997074984, 0, 0.01320524513407936307, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "something for beery.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' Save changes to swerve shield V2 master.SLDPRT?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "swerve shield V2 master.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Point22", "SKETCHPOINT", -0.06667400000000003879, 0.03667399999999983173, 0, False, 0, Nothing, 0)

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("swerve outline and chassis holes", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("swerve outline and chassis holes", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("profiles", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("12V Battery Encasement", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("swerve outline", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("shield", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("2nd shield layer", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("2nd shield layer", "SKETCH", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("4th shield layer", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("3rd shield layer", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("2nd shield layer", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("4th shield layer", "SKETCH", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("12V Battery Encasement", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("4th shield layer", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("4th shield layer", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("battery gausets", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("battery gausets", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("T Gausets", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("bellypan", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("bellypan", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.UnblankSketch
boolstatus = Part.Extension.SelectByID2("Point5@battery gausets", "EXTSKETCHPOINT", -0.06100000000000013745, -0.09699999999999997513, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("battery gausets", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Equations", "EQNFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
' MSGBOX
' Save changes to Chassis V2 MasterSketch.SLDPRT?


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Chassis V2 MasterSketch.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "swerve shield V2 master.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Save changes to swerve shield V2 master.SLDPRT?


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
