' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/12/24 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Bumpers", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3470478134512482438, 0.1482549342143501259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.001872214107800473926, 0.001902647795247958129, 0, 0.02614992320498571443, -0.9413478432939789142, 0.3364229769830654471, 0.0002554848715371780881, 2, False, 0, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.4020256848890697565, 0.3632245888251577903
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1202640937702345453, 0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.372747119494533763e-05, 0.00637099332061552559, -0.02723629489020140682, 0.07423932597203099226, -0.5974616676572519491, 0.7984535541654468327, 0.001246313045630821148, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.00203258844500453506, 0.00624999999990905053, -0.02016662574675365249, 0.07423932597203099226, -0.5974616676572519491, 0.7984535541654468327, 0.001246313045630821148, 2, False, 0, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Back", 2
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Bumpers.SLDPRT", "DIMENSION", -0.009565970291160883626, 0.004719332388726378905, 3.730553745348129843e-07, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Bumpers.SLDPRT", "DIMENSION", -0.009542181743166348179, 0.004647966744742788175, 3.730553745344807356e-07, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Bumpers.SLDPRT", "DIMENSION", -0.009542181743166348179, 0.004647966744742788175, 3.730553745344807356e-07, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.0125
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Bumpers.SLDPRT", "DIMENSION", -0.009090199331270278765, 0.004291138524824835397, 3.7305537453514518e-07, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.125
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Bumpers.SLDPRT", "DIMENSION", 0.011554887416388257, 0.06080816740477849869, 3.730553746483521922e-07, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.625
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@Bumpers.SLDPRT", "DIMENSION", 0.3166289764152564468, -0.1340894449617692774, 3.730553754177104182e-07, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.0625
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1271363276999622482, -0.2075569079000901818
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.133429440792915105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.133429440792915105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1340085616296899373, -0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Top", 5
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1374446785945537541, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02223824013215252096

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Back", 2
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02965098684287002795, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07412746710717506293, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0593019736857400559, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04447648026430504192, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08895296052861008385, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05188922697502254544, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.06344999999998890416, -0.0008977161405887557066, -0.06510061865003535786

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Back", 2
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02965098684287002795, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02965098684287002795, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03706373355358753147, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.02965098684287002795, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.03706373355358753147, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02965098684287002795, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05188922697502254544, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02965098684287002795, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.0009499999999995623057, 0.0002202334371474989894, -0.06763842413897691586

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0009499999999889041646, -0.003160935021185196092, -0.2799890220690599563, 0.6554418709684570743, -0.165488039639251211, 0.7368918933722410358, 0.001683398618356830379, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.1556676809250676363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(-0.0009499999998183739081, 0.02145075667656470841, -0.2976520010490730783, 0.8748055783398989149, -0.03318739841791734646, 0.4833361115121089235, 0.001683398618356830379, 2, False, 0, 0)
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Left", 3
Part.ViewZoomtofit2
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(-0.373090, 0.062500, 0.000000, -0.373090, -0.062500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, 0.1111912006607625875, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04447648026430504192, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03706373355358753147, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02223824013215252096, -0.0009499999999889041646, 0.0457627221781553295, -0.3524374604252011878

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.03339506752260737454, 0.04669004837586458734, -0.3408197945845773402, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.0009499999999999995644, 0.04980734288120913789, -0.3836869319245010956)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.001262925317575991357, 0.05131804080917845567, -0.3871702169623745249, 0.713435451789402042, -0.1809044855792462381, 0.6769663383266263379, 0.001063917327387764412, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.03247490364723676359, 0.04019843010805962402, -0.3415848035722456877, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0009499999999999995644, 0.08964754928547336021, -0.3736129003851260677)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Bumpers.SLDPRT", "DIMENSION", -0.02027383235769530945, 0.09746621148458478601, -0.3061562475443367903, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Bumpers.SLDPRT", "DIMENSION", -0.02027383235769530945, 0.09746621148458478601, -0.3061562475443367903, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1099557428756430116, 0.2890971217179827413
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.133429440792915105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1186039473714801118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02034095178225214795, 0.002006777352022481864, -0.3874999999999317879, 0.03253830340962882844, -0.1207286771699325606, 0.992152128113436671, 0.003971050146128281624, 2, False, 0, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.005576724125806009624, 0.02711769127424190629, -0.3874999999999317879, 0.03253830340962882844, -0.1207286771699325606, 0.992152128113436671, 0.003971050146128281624, 2, False, 0, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByRay(0.01592308755923710351, 0.009055033095187070558, -0.3874999999999317879, 0.03253830340962882844, -0.1207286771699325606, 0.992152128113436671, 0.003971050146128281624, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Bumpers.SLDPRT", "DIMENSION", 0.003000981809327979422, 0.07588503786253558703, -0.2343121702033741094, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Bumpers.SLDPRT", "DIMENSION", 0.003000981809327979422, 0.07588503786253558703, -0.2343121702033741094, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Bumpers.SLDPRT", "DIMENSION", 0.0068273201099492975, 0.07715955200773499945, -0.2342331122036243607, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.012
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.1482549342143501259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.133429440792915105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Bumpers.SLDPRT", "DIMENSION", -0.01120264038528745454, 0.09411186728701925741, -0.2838299032087502338, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07903069019186842459, -0.340986348693005259
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.09636570723932758042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03706373355358753147

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Left", 3
Part.ViewZoomtofit2
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.375500, 0.062500, 0.000000, -0.387500, 0.062500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.387500, 0.062500, 0.000000, -0.387500, -0.062500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.387500, -0.062500, 0.000000, -0.375500, -0.062500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.423573, 0.049671, 0.000000, -0.399046, 0.028446, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.03120000000000119553, 0.04212449840780982391, -0.3929148426194847277, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.005999999999971805664, 0.039294531030462862, -0.3881982303239061571, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.439138, -0.021550, 0.000000, -0.388198, -0.025795, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.03120000000000119206, 0.02797466152107366821, -0.4188562102451676705, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.03120000000000110879, 0.015711469552569024, -0.420271193933841325, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.03120000000000196921, 0.1331551157124790663, -0.4315910634432302273, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.006000000000000000125, 0.1425883403036367625, -0.4947936682039851264)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.0625
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@Bumpers.SLDPRT", "DIMENSION", 0.03120000000000159798, 0.08551733152713403285, -0.420271193933841325, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", -0.4187500000000000111, 0.08172551864980992509, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.03120000000000166737, 0.1001388296434280456, -0.4113096305722417356, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.005999999999971805664, 0.06004762513100921073, -0.3485786870410448879, 1, 0, 0, 0.001603648180496763638, 2, True, 0, 0)
boolstatus = Part.DeSelectByID("", "FACE", -0.005999999999971805664, 0.05627433529454624328, -0.3537669605661815098)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.005999999999971805664, 0.0614626088196828374, -0.3815949731100959363, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.03120000000000142104, 0.07278247832907147608, -0.3952731487672740962, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.03120000000000131696, 0.06476423742658765637, -0.3820666343396537101, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.03120000000000132737, 0.06995251095172425049, -0.3745200546667277197, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgTANGENT"
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", -0.4187500000000000111, 0.09374999999999997224, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.03120000000000145227, 0.06570755988570339823, -0.4183845490156098412, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.005999999999971805664, 0.06334925373791430725, -0.3811233118805380515, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.387500, 0.062500, 0.000000, -0.418750, 0.062500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.450000, 0.031250, 0.000000, -0.450000, -0.031250, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.418750, -0.062500, 0.000000, -0.387500, -0.062500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1649336143134645383, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1099557428756430116, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.04447648026430504192

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.07955186446318104898, -0.03412979243674764407, -0.3607181244700085609, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.07713207176674091725, -0.04518526420590249226, -0.380564228856119291, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.08477811800358003858, -0.03231592943058150813, -0.3806605834831054969, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.06498995828073811376, -0.07571075510785921225, -0.4091293729364068321, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.08270553034725555697, -0.05065562273678575478, -0.4229096802092854324, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09964739198105147799, 0.05188922697502254544, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.08154021381789257339, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.05188922697502254544, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.08154021381789257339, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03706373355358753147, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0593019736857400559, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.006000000000000000125, -0.01256887360244718366, -0.4512122176594459688

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.7249999999999999778, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2233476027161498401, 0.1630804276357851468, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01405935658829093882, -0.0291405857944937452, -0.4499999999999317879

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Zoom In/Out
Set swModelView = Part.ActiveView
swModelView.ZoomByFactor 0.417157682731799595
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05188922697502254544, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0593019736857400559, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.03706373355358753147, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04447648026430504192, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05188922697502254544, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04447648026430504192, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03706373355358753147, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.03706373355358753147, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03706373355358753147, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.09283133957223910215, -0.03229975348028801818, -0.4511475716654445023

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.8228148848896432721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.1260166940821976223
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", -0.07796142742433453954, 0.08255013249986065116, -0.4308141487367741496, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", -0.1094181594023865972, -0.02512522147953076546, -0.4401002150787828859, True, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1580613803837368492, 0.08895296052861008385, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.01944785309706276166, -0.02170225933346614511, -0.4499999999998749445

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08933904108645994435, -0.08154021381789257339, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.1154611559708769164, -0.03223395905217785185, -0.4510761655694750516

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02965098684287002795, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02965098684287002795, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03706373355358753147, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02223824013215252096, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02965098684287002795, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03706373355358753147, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03706373355358753147, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03706373355358753147, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02965098684287002795, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.08154021381789257339, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.1111912006607625875, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0593019736857400559, -0.005602103577245998167, -0.06234631333575180179, -0.2484329652627366158

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07903069019186842459, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.006000000000000000125, 0.06249999999999997918, -0.3755000000000000004, 0.3241907395648079837, -0.9304085232735270772, -0.1709980824465518745, 0.00160920479659303387, 3, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.006000000000000000125, 0.06249999999999997918, -0.3875000000000000111, 0.3241907395648079837, -0.9304085232735270772, -0.1709980824465518745, 0.00160920479659303387, 3, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.005999999999943383955, 0.03951192175787809902, -0.3126698949257473714, 0.3241907395648079837, -0.9304085232735270772, -0.1709980824465518745, 0.00160920479659303387, 2, False, 0, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2233476027161498401, 0.3113353618501352726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2199114857512860233, -0.1927314144786551608
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02965098684287002795

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
