' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/04/24 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "SDS Shield Assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "אסמבלי שאסי בן זונה (3).SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.106519625910779181, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1168279768053707007, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0859029241215960998, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02223824013215252096

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2530867629443491751, 0.1264767451558554967, 0.00810991973393271337, 0.8036171510741617618, -0.5896049304886854525, -0.08102777574930869475, 0.00181976415787992135, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2530867629443491751, 0.1264767451558554967, 0.00810991973393271337, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("BATTERY BLOCK-1@אסמבלי שאסי בן זונה (3)", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = 1
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = -1
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = -0.2033322504865429092
TransformData(10) = 0
TransformData(11) = -0.002100000000000063621
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.03706373355358753147, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02223824013215252096, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.02965098684287002795, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02223824013215252096, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02223824013215252096, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.06492664444408546842, 0.04000000000002046363, -0.09590901711993637946

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01482549342143501397, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.04447648026430504192, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02965098684287002795, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03706373355358753147, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.05188922697502254544, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03706373355358753147, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.03706373355358753147, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02223824013215252096, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03706373355358753147, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.04447648026430504192, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.0593019736857400559, -0.1353240153339960727, 0, 0.1381611469771257816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.1353240153339960727, 0, 0.1381611469771257816

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1109999999999899956, 0.02765521673893545085, 0.1079970748343725973, 0.4672161380863854019, -0.7721910192022342079, -0.4306159660010974721, 0.00181976415787992135, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.02965098684287002795, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.04447648026430504192, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09964739198105147799, -0.06671472039645755248, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01482549342143501397, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02223824013215252096, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.01482549342143501397, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02223824013215252096, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.01482549342143501397, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02223824013215252096, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01482549342143501397, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01482549342143501397, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.01482549342143501397, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01482549342143501397, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.01482549342143501397, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.01482549342143501397, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.08188812369974129979, 0, 0.08127002166690999729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.08188812369974129979, 0, 0.08127002166690999729

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1652322504865537667, 0.06877424184045821676, 0.0105468126520804617, -0.4916590000443957775, -0.4088900740913810616, -0.7688174913364611562, 0.00181976415787992135, 2, True, 0, 0)

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Full Robot Assem.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full Robot Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.05188922697502254544, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.0593019736857400559, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.05188922697502254544, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06671472039645755248, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06671472039645755248, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.1260166940821976223, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.08895296052861008385, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.09636570723932758042, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.08895296052861008385, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.0593019736857400559, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05188922697502254544, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.0593019736857400559, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03706373355358753147, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.09636570723932758042, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.1260166940821976223, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05188922697502254544, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03706373355358753147, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04447648026430504192, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03706373355358753147, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.05188922697502254544, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.02223824013215252096, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.01482549342143501397, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.04447648026430504192, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02965098684287002795, 0.03676164182525099022, 0, 0.2013547643058686276
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02965098684287002795, 0.03676164182525099022, 0, 0.2013547643058686276

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01482549342143501397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Battery encasment poly-1@Full Robot Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.130572444664826065, 0, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1340085616296899373, 0.02965098684287002795, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0859029241215960998, 0, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.007412746710717506987, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.08154021381789257339, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.1111912006607625875, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0927751580513237889, 0.1482549342143501259, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.06671472039645755248, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.106519625910779181, 0.0593019736857400559, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.01482549342143501397, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.01482549342143501397, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, 0.02223824013215252096, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.03706373355358753147, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02223824013215252096, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01482549342143501397, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, 0.02965098684287002795, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07559457322700456616, 0.03706373355358753147, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, 0.0593019736857400559, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.04447648026430504192, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02965098684287002795, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0.07412746710717506293, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.03706373355358753147, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.07412746710717506293, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02965098684287002795, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05188922697502254544, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.0593019736857400559, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07412746710717506293, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05188922697502254544, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0593019736857400559, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05188922697502254544, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3870297898515104862, 0.04052704566049669666, 0.1451250352673127963

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Battery encasment poly-1@Full Robot Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Isolate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Battery encasment poly-1@Full Robot Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.RunCommand(2726, "")
Part.ClearSelection2 True
boolstatus = Part.Extension.RunCommand(2732, "")
boolstatus = Part.Extension.SelectByID2("Battery encasment poly-1@Full Robot Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Battery encasment poly.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Battery encasment poly.SLDPRT", 0, "", False, "", 0.6637464923551306129, -0.04712531110271811485, -0.07018211507238447666)
swApp.CloseDoc "C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Battery encasment poly.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.6637464923551306129
TransformData(10) = -0.05012531110271811752
TransformData(11) = -0.07018211507238453217
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.07412746710717506293, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.06671472039645755248, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02223824013215252096, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.0593019736857400559, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02223824013215252096, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02223824013215252096, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, 0.5708706905595590797, -0.04549074913268214004, 0.02369795867866741901

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.4540464923551326137, -0.04751117733067644622, -0.09738615785025217519, -0.9401373738101465038, -0.07522496922893036342, 0.3323897145969883504, 0.001229539443859944655, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06185010536754918797, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.0593019736857400559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, -0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, -0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02223824013215252096

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07559457322700456616, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08933904108645994435, -0.1111912006607625875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, -0.1037784539500450909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2071999999999434294, 0.06238620073401079935, 0.07462376417919358573, 0.3461203595344034545, -0.9152450243642298311, 0.2062213424752533664, 0.006883847075127545907, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.1037784539500450909, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02965098684287002795, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.1739327556635430483, 0, 0.1602629053806055026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.1739327556635430483, 0, 0.1602629053806055026

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1868068681369834394, 0.04634232040530150698, 0.1660064026909253698, 0.2172542153641563167, -0.8024246298549484457, 0.5558015107110216846, 0.0006799892677752209262, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05188922697502254544, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02965098684287002795, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02223824013215252096, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04447648026430504192, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03706373355358753147, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04447648026430504192, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0593019736857400559, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05188922697502254544, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05188922697502254544, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0593019736857400559, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.09636570723932758042, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1408421875036326154, -0.1742598150141816404, 0, 0.1981055316718993708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1927314144786551608, -0.1742598150141816404, 0, 0.1981055316718993708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1612098624776763245, 0.04729819441155314053, 0.08679999999998244675, 0.5160635798569668253, -0.4456709132764386516, -0.7314750977337213245, 0.0006799892677752209262, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1408421875036326154, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08154021381789257339, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02965098684287002795, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02223824013215252096, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01482549342143501397, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02223824013215252096, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02223824013215252096, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.07049999999998135536, 0.02855487544508150677, 0.0318604748574102814

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2911262925748587804, 0.03999999999996362021, -0.10166638449108234, 0.7214441428151777691, -0.6853676830416386423, 0.09894184069345764165, 0.001410025745658697845, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2989421759431544201, 0.133429440792915105, -0.2351377779339145491, 0.04972196688873964376, -0.05945635685165484574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2336559536107414015, -0.1779059210572201677, -0.2351377779339145491, 0.04972196688873964376, -0.05945635685165484574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.08895296052861008385, -0.2351377779339145491, 0.04972196688873964376, -0.05945635685165484574
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, -0.504066776328790489, -0.2351377779339145491, 0.04972196688873964376, -0.05945635685165484574

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2817615911188351974, -0.1260166940821976223, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08933904108645994435, -0.02223824013215252096, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.02965098684287002795, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007412746710717506987, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.06671472039645755248, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.007412746710717506987, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.01482549342143501397, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.0593019736857400559, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.0593019736857400559, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1037784539500450909, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, 0.207376876630632978, -0.008254503931013346119, -0.1114096746134407567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2101960124962261034, 0.04372196688873941639, 0.1071854341584526082, 0.8518110963789274903, 0.2359176961516393778, -0.4677186084904386698, 0.001410025745658697845, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.04447648026430504192, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.0593019736857400559, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.05188922697502254544, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.0593019736857400559, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.07412746710717506293, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.09636570723932758042, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.06671472039645755248, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04447648026430504192, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03706373355358753147, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05188922697502254544, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0593019736857400559, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03706373355358753147, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.09636570723932758042, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.07412746710717506293, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0593019736857400559, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05188922697502254544, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02965098684287002795, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03706373355358753147, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03706373355358753147, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.3234599485468265812, -0.0001825122390073374845, 0.3600108157043067081

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04447648026430504192, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02965098684287002795, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3695000000000732143, 0.01648743222236248585, 0.2560719221278588975

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.1186039473714801118, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.09636570723932758042, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3874999999998749445, -0.005743374686062452383, 0.1143020964508707493

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.06671472039645755248, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04447648026430504192, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1309999999998581188, 0.07365378209453865566, 0.3064882989140187419

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Line21@12V Battery Encasement", "EXTSKETCHSEGMENT", -0.2574999999999999512, 0.1010099582281872438, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line77@T Gausets", "EXTSKETCHSEGMENT", -0.2274999999999999245, 0.09790710427286160311, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line121@Proflies", "EXTSKETCHSEGMENT", -0.2808052165096991404, 0.09099999999999998368, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Proflies", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D49@Proflies@Chassis V2 MasterSketch.SLDPRT", "DIMENSION", -0.2001484854894836074, 0, 0.003849009336336250975, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(-0.244006, 0.102001, 0.000000, -0.243377, 0.105462, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.2440061588463098841, 0.1020013079668051631, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point696@Proflies", "EXTSKETCHPOINT", -0.2174999999999999434, 0.1010000000000000064, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.2421185640220260837, 0, -0.1007429114172826434, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc265@Proflies", "EXTSKETCHSEGMENT", -0.2199487163540751467, 0.1002884606705989196, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.2440061588463098841, 0.1010000000000000064, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line77@T Gausets", "EXTSKETCHSEGMENT", -0.2274999999999999245, 0.09854071745561820972, 0, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.2317367924884652375, 0, -0.1252816441329719921)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.015

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\אסמבלי שאסי בן זונה (3).SLDASM", 2, 0, "", longstatus, longwarnings)
Set swAssembly = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "אסמבלי שאסי בן זונה (3).SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1477530294891452878, 0.2372078947429602236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.07412746710717506293, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02965098684287002795, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02223824013215252096, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01482549342143501397, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2360480565858225077, 0, 0.1003125999049530037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2360480565858225077, 0, 0.1003125999049530037

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2739293466785888143, 0.03999999999996362021, -0.0971516210085745513, 0.03745867732578845449, -0.997804076817874086, 0.05462482749293090523, 0.002589140477088048078, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Super Brace Proflie-1@אסמבלי שאסי בן זונה (3)", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Super Brace Proflie.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Super Brace Proflie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02223824013215252096, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01482549342143501397, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2136934560525034499, 0.0399636860835812513, -0.1107213086200715679

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Top", 5
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch1-Chassis V2 MasterSketch", "EXTSKETCHSEGMENT", -0.2403455966566944713, 0.09963579831610054616, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04447648026430504192, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05188922697502254544, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05188922697502254544, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04447648026430504192, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04447648026430504192, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03706373355358753147, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03706373355358753147, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03706373355358753147, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03706373355358753147, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02965098684287002795, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2931694016463037844, 0.04000000000002046363, -0.1090147890733134672

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Shell1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.99805886236187491, 0.06216819654594888528, -0.003690880537824792629, 0.0007189026192448383454, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05188922697502254544, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02965098684287002795, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03706373355358753147, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03706373355358753147, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04447648026430504192, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1037784539500450909, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0593019736857400559, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3674999999998931344, 0.003583461469464310767, -0.1083342429821201325

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2400189626308701918, 0.03809675430591141776, -0.1004109723494881479, 0.8219293445420678967, -0.569071394117144691, 0.02428787718628495906, 0.0007189026192448383454, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02965098684287002795, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.0593019736857400559, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02965098684287002795, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02223824013215252096, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02223824013215252096, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2460235646490787076, 0.03999999999990677679, -0.1097087435683867795

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "אסמבלי שאסי בן זונה (3).SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(-0.2397718129292698563, 0.04002846079981736693, -0.09965513206402221158, 0.03745867732578845449, -0.997804076817874086, 0.05462482749293090523, 0.001019872956968622844, 1, True, 0, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Chassis V2 MasterSketch.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2

' Named View
Part.ShowNamedView2 "*Top", 5
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.101455, -0.111231, 0.000000, -0.103614, -0.107993, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.09857731842154376922, 0, 0.1083529704949291045, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc245@Proflies", "EXTSKETCHSEGMENT", -0.09984529297765058764, -0.08927357684992978659, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.1014554575729911257, -0.1112311096463764609, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point633@Proflies", "EXTSKETCHPOINT", -0.1010000000000001452, -0.08700000000000000788, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.1010000000000001452, -0.1112311096463764609, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line32@battery gausets", "EXTSKETCHSEGMENT", -0.102354876057818428, -0.09700000000000000289, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02374570048391244637, 0, 0.1056547150404472113)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.015
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "אסמבלי שאסי בן זונה (3).SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(-0.09793128865231892632, 0.03999999999996362021, 0.1406572038457589713, 0.03745867732578845449, -0.997804076817874086, 0.05462482749293090523, 0.001468617058034816722, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("פרופיל משטרלל-1@אסמבלי שאסי בן זונה (3)", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\פרופיל משטרלל.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "פרופיל משטרלל.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007412746710717506987

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Shell1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3@Sketch1-Chassis V2 MasterSketch", "EXTSKETCHSEGMENT", -0.09853202968072866108, -0.1126415781349102696, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("Shell2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.08154021381789257339, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02223824013215252096, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02965098684287002795, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.1099748398438167296, 0.04000000000002046363, 0.07000014727909176226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.09300000000001773515, 0.02239765187584907835, 0.08481923465305385434, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Shell1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Shell1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0, 0, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.09845868785413358637, 0.03406201001837416698, 0.1117896845764931868, 0.4232085038937282717, -0.9038146552739489969, -0.06335322520649566691, 0.0004127100119981409764, 2, True, 0, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "אסמבלי שאסי בן זונה (3).SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full Robot Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07903069019186842459, 0.133429440792915105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215960998, 0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06872233929727687707, 0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07559457322700456616, 0.06671472039645755248
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.03706373355358753147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.08895296052861008385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.07412746710717506293
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02965098684287002795
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.05188922697502254544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, -0.08154021381789257339
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.04447648026430504192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007412746710717506987
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02223824013215252096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01482549342143501397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02965098684287002795

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2241107180828976198, 0.04599999999982173904, 0.05200652246443127069, 0.5074661135250181365, -0.8587049969380274872, 0.07144138756684297042, 0.006885351634397509843, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\Users\USER\Documents\GitHub\Crescendo-CAD\Systems\Chasiss\Battery encasment poly.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Battery encasment poly.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch11", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3@Sketch1-Chassis V2 MasterSketch", "EXTSKETCHSEGMENT", -0.09848091393087579637, -0.11239586029902425, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch1-Chassis V2 MasterSketch", "EXTSKETCHSEGMENT", -0.2399601104979994237, 0.1007731491291013193, 0, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Full Robot Assem.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.1482549342143501259, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02965098684287002795, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01482549342143501397, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01482549342143501397, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02223824013215252096, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02223824013215252096, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01482549342143501397, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01482549342143501397, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02965098684287002795, -0.2540010697255183914, 0.04659033459176953329, -0.08606331559710156398

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2414075018837316122, 0.04599999999987858246, -0.07443483233379133424, -0.04597481081342199433, -0.9989017093032676042, -0.009038358350973581604, 0.001237359291606107909, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.2330587135976536217, 0.04599999999987858246, 0.01651767635993639516, -0.04597481081342199433, -0.9989017093032676042, -0.009038358350973581604, 0.001451539088326715037, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.2276589351892432944, 0.04599999999987858246, 0.0045247623160431516, -0.04597481081342199433, -0.9989017093032676042, -0.009038358350973581604, 0.001451539088326715037, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Coincident36", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident35", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02223824013215252096, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.05188922697502254544, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.08154021381789257339, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.06671472039645755248, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05188922697502254544, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.03706373355358753147, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03706373355358753147, -0.1404597914939671455, 0.1671299999998723251, 0.003392047732606151556

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coincident36", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coincident37", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.2316853560364222631, 0.04599999999987858246, 0.02245296797223161889, 0.2336331545080717609, -0.9720156090347564781, -0.02451948016167921143, 0.001451539088326715037, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2316853560364222631, 0.04599999999987858246, 0.02245296797223161889, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Battery encasment poly-2@Full Robot Assem", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01488806117109911509
TransformData(10) = 0.04000000000000000777
TransformData(11) = 0.006736656988268550916
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.1110000000000042064, 0.242190790031997949, 0.05500508202965725957, 0.2336331545080717609, -0.9720156090347564781, -0.02451948016167921143, 0.001451539088326715037, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1150792172419556891, 0.04599399319153008037, 0.1208571876738737672, 0.2336331545080717609, -0.9720156090347564781, -0.02451948016167921143, 0.001451539088326715037, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.09871094638602073701, 0.04002800366913561447, 0.1133342589030892356, 0.2336331545080717609, -0.9720156090347564781, -0.02451948016167921143, 0.001451539088326715037, 1, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(-0.2418975493739026206, 0.04602115953872498721, -0.097638047741673617, 0.2336331545080717609, -0.9720156090347564781, -0.02451948016167921143, 0.001451539088326715037, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.2405166410905792418, 0.04005583634665299542, -0.09874175082482139487, 0.2336331545080717609, -0.9720156090347564781, -0.02451948016167921143, 0.001451539088326715037, 1, True, 0, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(-0.2337299758992372745, 0.04599999999993542588, 0.07421255851764207989, 0.2336331545080717609, -0.9720156090347564781, -0.02451948016167921143, 0.001451539088326715037, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02223824013215252096, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04447648026430504192, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.2075569079000901818, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.1556676809250676363, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05188922697502254544, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1037784539500450909, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03706373355358753147, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.08895296052861008385, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02223824013215252096, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.1186039473714801118, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, -0.133429440792915105, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03706373355358753147, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02223824013215252096, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02223824013215252096, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02965098684287002795, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02965098684287002795, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.08895296052861008385, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.08154021381789257339, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.06671472039645755248, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1111912006607625875, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.133429440792915105, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1260166940821976223, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1186039473714801118, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.1037784539500450909, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02223824013215252096, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.09636570723932758042, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02965098684287002795, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0927751580513237889, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07559457322700456616, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.3770837272840168453, 0.03999999999996362021, 0.05081145334946945979

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.09636570723932758042, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.1556676809250676363, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.08154021381789257339, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02223824013215252096, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03706373355358753147, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.08154021381789257339, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01482549342143501397, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.07412746710717506293, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.02965098684287002795, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02965098684287002795, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01482549342143501397, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01482549342143501397, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02223824013215252096, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02223824013215252096, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01482549342143501397, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02223824013215252096, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03706373355358753147, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03706373355358753147, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02965098684287002795, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.06671472039645755248, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04447648026430504192, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04447648026430504192, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02223824013215252096, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03706373355358753147, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04447648026430504192, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03706373355358753147, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.04447648026430504192, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02965098684287002795, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01482549342143501397, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007412746710717506987, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01482549342143501397, -0.2085967516370601516, 0, 0.04093628411970939851
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01482549342143501397, -0.2085967516370601516, 0, 0.04093628411970939851

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
